Version 1.0.11 (2010-01-25)
  - Bug fix release.
  - Fixed video resolution detection when the first video frame
    is not a keyframe.
  - Fixed invalid timestamp handling in the case of decreasing timestamps.
  - Fixed AVC resolution computation when frame cropping rectangle
    is used.
  - Fixed handling of files with a non-zero starting timestamp.
  - Fixed datasize tag computation so only metadata are taken
    into account.

Version 1.0.10 (2009-09-02)
  - Bug fix release.
  - Fixed amf_data_dump numeric format.
  - Fixed extended timestamp handling.
  - Fixed video resolution detection causing a crash in the case
    the video tag data body has less data than required.

Version 1.0.9 (2009-06-23)
  - Bug fix release.
  - Fixed large file support so it will work for files bigger than 4GB.
  - Fixed date handling in AMF according to the official spec.
  - Fixed extended timestamp handling.
  - Fixed a bug causing reading invalid tags to potentially lead to
    memory overflow and creation of invalid files.

Version 1.0.8 (2009-05-08)
  - Added support for arbitrary large files (2GB+).
  - Added support for AVC (H.264) video resolution detection.
  - Added support for the Speex codec and rarely met video frame types.
  - Fixed a bug where two consecutive tags of different types and
    with decreasing timestamps would cause extended timestamps
    to be incorrectly used for the next tags.
  - Fixed a bug where zero would be used as video height and width
    if video resolution could not be detected.
  - Fixed a bug causing flvdump to crash after reading invalid tags.
    Flvdump now exits after the first invalid tag read.

Version 1.0.7 (2008-09-25)
  - Added support for extended timestamps.
    Now flvmeta can read and write FLV files longer than 4:39:37,
    as well as fix files with incorrect timestamps.
  - Added support for all codecs from the official specification.
  - Fixed a bug causing flvdump to lose track of tags in case
    of invalid metadata.

Version 1.0.6 (2008-05-28)
  - Bug fix release.
  - Fixed a flvdump crash under Linux caused by incorrect string
    handling.

Version 1.0.5 (2008-04-03)
  - Bug fix release.
  - Fixed a bug in the video size detection for VP60.
  - Added support for the AMF NULL type.
  - Simplified the AMF parser/writer.

Version 1.0.4 (2008-01-04)
  - Bug fix release.
  - Fixed a bug where some data tags wouldn't be written.
  - Fixed a date computation bug related to daylight saving.
  - Modified flvdump to make it more tolerant to malformed files.

Version 1.0.3 (2007-10-21)
  - Bug fix release.
  - Fixed major bugs in the AMF parser/writer.
  - Fixed a bug in the video size detection for VP6 alpha.
  - Fixed minor bugs.

Version 1.0.2 (2007-09-30)
  - Bug fix release.
  - Fixed issues on 64-bits architectures.
  - Fixed "times" metadata tag, which was incorrectly written
    as "timestamps".
  - Fixed audio delay computation.

Version 1.0.1 (2007-09-25)
  - Bug fix release.
  - Fixed a critical bug where file size and offsets would not
    be correctly computed if the input file did not have
    an onMetaData event.
  - Audio related metadata are not added anymore if the FLV file
    has no audio data.

Version 1.0 (2007-09-21)
  - This is the first public release.
