
         指纹考勤系统用户登记表

    请认真填写下列各项，然后传真或 EMAIL至
我公司，您就获得我们的技术支持服务和软件版
本升级信息了！


1、您购买软件的  日期：____/__/__
                 地点：___________________
                       ___________________
               经销商：___________________
                       ___________________


2、您的姓名：___________
       职务：___________
       称谓：[ ]先生 [ ]小姐
   联系电话：_______________
   电子邮件：_______________
   联系地址：_____________________________
   
3、您单位的名称：_________________________
                 _________________________
     单位的简称：_________________________
           地址：_______省/市________市/区
                 _________________________
       邮政编码：_______
       单位电话：(____)____________
       单位人数：[ ] <100人
                 [ ] 101到200人
                 [ ] 201到500人
                 [ ] 501到1000人
                 [ ] 1000人以上      
       互联网站：_________________________
       电子邮件：_________________________

4、您是否愿意接收我们的
       产品升级通知？   [ ]是
       新产品广告？     [ ]是
       技术信息快报？   [ ]是
       网站更新通知？   [ ]是
       
请传真 至：86-10-51518015
或Email至：support@biometric.com.cn


                中控科技(北京)技术服务中心