
         指紋差勤系統用戶登記表

    請認真填寫下列各項，然后傳真或 EMAIL至
我公司，您就獲得我們的技朮支援服務和軟體版
本升級訊息了！


1、您購買軟體的  日期：____/__/__
                 地點：___________________
                       ___________________
               經銷商：___________________
                       ___________________


2、您的姓名：___________
       職務：___________
       稱謂：[ ]先生 [ ]小姐
   聯系電話：_______________
   電子郵件：_______________
   聯系地址：_____________________________
   
3、您單位的名稱：_________________________
                 _________________________
     單位的簡稱：_________________________
           地址：_______省/市________市/區
                 _________________________
       郵政編碼：_______
       單位電話：(____)____________
       單位人數：[ ] <100人
                 [ ] 101到200人
                 [ ] 201到500人
                 [ ] 501到1000人
                 [ ] 1000人以上      
       互聯網站：_________________________
       電子郵件：_________________________

4、您是否愿意接收我們的
       產品升級通知？   [ ]是
       新產品廣告？     [ ]是
       技朮訊息快報？   [ ]是
       網站更新通知？   [ ]是
       
