[LanguageOptions]
FontName=宋体
FontSize=9
LCDFontSize=10
FontCharSet=134

[MSGResource]
SAppTitle=门禁管理软件
SReaderAppTitle=门禁读头管理软件
SSimpleTitle=登记管理软件
SStart=启动
SStop=停止
SMonitor=监控
SDisable=禁用
SEnable=启用
SSuccess=操作成功
SFailed=操作失败

sHntConnectDevice=正在连接设备[%s],请稍侯...
SErrConnectFail=与设备连接失败
SErrSelectUSB=请选择U盘
USBFileName=operatemode.cfg
SHntConnectSuccess=与设备连接成功！
SHntDownLoadData=正在从机器中下载数据，请稍候...
SHntAnalysisData=从机器中下载数据完毕，正在分析数据请稍候...
SHntMachineAliasNull=名称不能为空
sHntNotSelectDoor=没有选择任何门,请至少指定一个门
SCfmDelUserOnDevice=该用户还在指纹机中存在,要在指纹机中删除该用户吗？
SCfmDelUserContinue=某些指纹机中的用户没有删除成功，还要继续吗？
sTxtUploadUserAcCfg=上传用户门禁权限
SHntDeviceHad=已经存在同名设备!
SErrTZFormat=错误的时间段格式
SHntRegSuccess=注册成功！欢迎您使用中控科技产品\r\n请退出系统重新登录
SHntRegFail=注册号码不正确.
SHntAddACPriCount=增加了 %d 个权限,修改了 %d 个权限
SHntDelACPriCount=删除了 %d 个权限
SRestoreOk=数据恢复成功
SRestoreFail=数据恢复失败
SCfmDeleteLeave=您要删除该项吗？
SCfmDelete=确实要删除吗？
SCfmCannotDelete=您还没添加机器！
SCfmDeleteAll=确实要清除所有数据吗？
SHntNameNoNull=名称不能为空!
SHintTimeZoneExist=该时间段已存在！
SHntSetACValue=正在应用设置,请稍侯...
SHntSetValueFinish=操作完成!
SHntSetACValueFinish=操作完成!
SHntOpreateFail=操作失败!
sHntUploadHint=设置或权限有变动，\r\n请上传更新
SHntShowMonitor=显示监控
SHntHideMonitor=隐藏监控
SCfmViewErrorLog=产生错误，要查看错误日志吗？
SHintLeastPrivilege=唯一的管理员必须拥有操作员管理的权限。
SFrmDisConnection=%s 断开连接
STxtMale=男
STxtFemale=女
STxtFingerprint=指纹
STxtFace=人脸
STxtPassword=密码
STxtCard=卡
STxtMutil=其它验证方式
SHntClearLog=清除记录
SHntFPDataError=指纹登记数据不正确!
SHntDownloadLog=下载记录
SHntDownloadLogCount=%s从%s下载记录%d条,新下载记录%d条
SCheckNewUserInfo=检查是否需要更新用户信息...
SErrorInfo_-7=不支持或数据不存在
SErrorInfo_-6=传输的数据长度不对
SErrorInfo_-5=数据已存在
SErrorInfo_-4=空间不足
SErrorInfo_-3=错误的大小
SErrorInfo_-2=文件读写错误
SErrorInfo_-1=SDK未初始化
SErrorInfo_0=找不到数据或重复数据
SErrorInfo_1=操作正确
SErrorInfo_2=参数错误
SErrorInfo_3=分配缓冲区错误
SOperateItem_1=指纹机
SOperateItem_2=读取用户信息
SOperateItem_3=设置用户信息
SOperateItem_4=读取指纹模板
SOperateItem_5=设置指纹模板
SOperateItem_6=删除用户
SOperateItem_7=读取人脸
SOperateItem_8=设置人脸
ErrNoSelectUser=请选择用户
ErrNoSelectDevice=请选择要操作的设备
SErrTimeFormat=错误的时间格式
SErrNoNewUser=没有新用户
SErrNoUser=没有用户
SErrDeleteEmTmp=删除指纹机上的指纹失败！
SCommType_0=RS232/RS485
SCommType_1=以太网
SCommType_2=USB
SErrState=当前指纹机状态不允许登记
SErrParam =编号或指纹ID错误
SErrEnrolled =该指纹已登记
SErrUnknown =未知错误
SErrSave=保存数据失败
SErrRepeat=指纹重复
SErrCancel=操作被取消
SCfmInitMachine=初始化设备将清除设备中的所有数据，继续吗？
SHintRestart=本次设置修改需要重新启动本软件后才能有效
SHintAddUser=请先添加用户
SHintVerifiedNoPri=验证通过(无权)
SHntMachineBroken=拆机报警
SHntDuressAlarm=胁迫报警
SHntErrorAlarm=错按报警
SHntAntiAlarm=反潜报警
SHntDoorNoClose=门意外打开
SHntOpenDoor=门未关好
SHntDoorClose=关门
SHntDoorButton=出门按钮
SHntVerifyFailed=验证失败
SCfmUpdateEm=升级时要确保电源、通讯的稳定,升级后请重启指纹机.\r\n\n确定要升级吗?
SConnectEnrollMachine=连接登记设备
SHntRestartDevice=请重启设备
SCfmSupportPinWidth9=请确定您的设备是否支持9位码？\r\n注意：若不支持9位码，请不要使用大于65534的号码，\n    否则会在设备上产生未知编号的用户!\r\n支持请单击"是" ，不支持请单击"否"
SCfmInputDecCardNo=您输入的卡号是十进制的喷码？
SHintConnectDevice=请先连接指纹机!
SHntPutOnCard=请刷卡
SHntOpreateFail=操作失败
SHntOpreateFail=操作失败
SHntWriteCardSuccess=写卡成功
SHntWriteCardFailed=写卡失败
SHntEmptyCardSuccess=清除卡成功
SHntEmptyCardFailed=清除卡失败
HintDiskInfo=磁盘容量：%n MB \r\n空闲磁盘容量：%n MB\r\n已用磁盘容量：%n MB 
NotFoundUSBFlashDisk=没有找到USB闪盘
NoAttLog=USB闪盘上没有考勤数据
HintImport=请导入考勤数据到本系统
SHntImporting=正在导入数据，请稍候……
SImportFail=导入数据失败！\n要查看出错信息吗?
SFmtImportOk=成功地导入了%d条记录！
SFmtImportResult=成功地导入了%d条记录！\n但有%d条记录不能导入，要查看这些错误记录吗？
SDownloadFail=数据下载失败.
SEnrollFail=登记失败
SCloseSave=是否要保存数据？
SErrCannotFoundFinger=找不到指纹:
SErrSensorError=指纹扫描器不能够读取指纹
SErrFmtSaveEmp=保存输入的数据时发生如下错误：\r\n%s\r\n\r\n请检查：\r\n1.是否输入了编号和姓名，编号和姓名是必须输入的值；\r\n2、输入的编号是否重复，员工的编号必须是唯一的。
SAASEnter=确认
SAASCancel=取消
SClrErrEndDate=请先输入要清除的数据的截止日期！
SClrErrDate=只能清除十天之前的数据！
SErrNoInputFile=没有输入文件名
SErrFmtFileExists=文件 %s 已经存在!
SFmtExportOK=已经成功的清除并导出了 %d 条记录
SNoClear=没有记录被清除！
SHntCompacting=正在压缩数据库，请稍候……
SHntCompactOk=压缩数据库成功！
SHntCompactFail=压缩数据库失败！
SErrDbConnection=数据库连接字符不对，请在系统设置中设置数\n据库连接字符串，然后重新启动本系统
SFrmNewDept=添加部门
SHntInputDept=输入要添加的部门的名称：
SCfmInitDb=初始化系统将清除所有数据，继续吗？
SHntInitData=正在清除数据，请稍候……
SHntInitOk=清除数据成功！
SFrmInputBackFile=请输入备份数据文件
SBackupOk=数据库已经成功地备份到%s中！
SErrMissPass=你的旧口令没有通过验证，请重新输入旧口令
SErrMissCfmPass=新口令与校验口令不同，请重新输入校验口令
SErrNoRightToModify=部门管理员无权修改其它管理员的口令！
SFmtErrAddedSupervisor=已经成功加入了%d位管理员\r\n管理员的初始口令是本人的编号
SErrNoRightToDelete=部门管理员无权删除其它部门的管理员！
SErrNoRightToDelSelf=管理员不能删除本人，只能删除其它管理员
SCfmDelSupervisor=你确信要删除该管理员吗？
SErrChangeSelfRight=管理员不能修改自己的权限！
SErrChangeSuperRight=管理员不能修改上级管理员的的权限！
SPassChanged=更改口令成功！
SPassChangeFail=更改口令失败！
SValidatePassChange=您必须先输入正确的口令和\r\n用户名后才能更改口令！
SHntInputPass=\x20   请在下面输入您的登录号码和口令以登录系统。
SFrmLoginCount=您还有 %d 次机会重新登录。
SCfmFmtDeptChange=调动员工到新的部门：“%s”吗?
SUserPrivilege_0=已禁用
SUserPrivilege_1=一般用户
SUserPrivilege_2=登记员
SUserPrivilege_3=管理员
SUserPrivilege_4=超级管理员
STSetDBPwd=设置数据库密码
SHSetDBPwd=请输入新的数据库密码
SHSetDBPwdOK=设置新的密码成功！\r\n请牢记新设置的数据库密码。
SWrnNoDeptName=必须输入部门名称!
SWrnSameDeptName=部门名称不能重复!
SHntDeleteDept=删除%s吗?
SAttCheckState_0_In=上班签到
SAttCheckState_0_Out=下班签退
SAttCheckState_1_In=加班签到
SAttCheckState_1_Out=加班签退
SAttCheckState_2_In=返回
SAttCheckState_2_Out=外出
SAttCheckState_3_In=开锁
SAttCheckState_3_Out=开门
SVerifiedState=验证通过
SStopWatch=正在关闭监控
SSelectDevice=请选择机器
SExitSystem=您想退出系统吗?
SSelectdev=选择
SDeviceName=机器名称
SDeviceNo=机器编号
SDelRecordIng=正在删除设备[%s]监控记录.
SDelRecordOK=删除设备[%s]监控记录成功.
SDelRecordErr=删除设备[%s]监控记录失败.
SCardNo=卡号已存在,请重新输入卡号。
SSaveUser=操作中...
SLife=指纹数据正在准备中, 请您稍等...
SExtWGInFunOn=支持外部Wiegand输入
SExtWiegandInFmt=外部Wiegand输入格式
SExtWGInBitsCount=外部Wiegand输入bit位总数
SExtWGInPulseWidth=外部Wiegand脉冲宽度
SExtWGInPulseInterval=外部Wiegand脉冲间隔
SIntWiegandInFmt=内部Wiegand输入格式
SIntWGInBitsCount=内部Wiegand输入bit位总数
SIntWGInPulseWidth=内部Wiegand脉冲宽度
SIntWGInPulseInterval=内部Wiegand脉冲间隔
SValueRange=其值是:
SSupport=支持
SNoSupport=不支持
SParaErr=输入参数不正确
SRefreshData=正在刷新数据...
SNoNewRecord=设备[%s]没有新记录。
SInputNo24=请重新输入编号。该编号的范围是：1-24。
SExistUserNo=编号[%s]已存在。
SVerifyStyle=组验证
SInputNo99=请重新输入编号。该编号的范围是：1-99。
SInputUserNo=请输入用户编号.

sSelectFingerToRegister=请选择手指登记指纹
sFingerprintQualityIsPoor=指纹质量不合格!\r\n剩余次数:
sPressFinger=请水平按压手指\r\n剩余次数:
sRegisterSuccess=指纹登记成功
sRegisterFailed=指纹登记失败
sDeleteFingerprint=删除当前选定手指的指纹吗？
sNotInstallDriver=请安装指纹仪驱动程序
sNotConnectSensor=没有连接指纹仪
sNotlicenceOfSensor=验证许可失败
sInitializationFailed=初始化指纹仪失败
sCancelFingerprintChanged=当前指纹数据已经被修改, 是否保存？
sSelectFingerToVerify=请水平按压手指验证
sVerFingerprintQualityIsPoor=指纹质量不合格!
sFeatureOk=提取指纹模板成功
sImageReceivedOK=获取指纹图像成功
sFingerVerifing=正在进行指纹比对
sVerifySucceed=指纹验证成功
sVerifyFailed=指纹验证失败
sRegisterTitle=指纹登记
sVerifyTitle=指纹验证
SNotSupport=指纹登记不支持

sSunday=星期日
sMonday=星期一
sTuesday=星期二
sWednesday=星期三
sThursday=星期四
sFriday=星期五
sSatday=星期六
scxGridGroupByBoxCaption = 拖动要分组列的列头到此处
cxSFilterOperatorEqual = 等于
cxSFilterOperatorNotEqual = 不等于
cxSFilterOperatorLess = 小于
cxSFilterOperatorLessEqual = 小于等于
cxSFilterOperatorGreater = 大于
cxSFilterOperatorGreaterEqual = 大于等于
cxSFilterOperatorLike = 相似
cxSFilterOperatorNotLike = 不相似
cxSFilterOperatorBetween = 在...之间
cxSFilterOperatorNotBetween = 不在...之间
cxSFilterOperatorInList = 包含
cxSFilterOperatorNotInList = 不包含
cxSFilterOperatorYesterday = 昨天
cxSFilterOperatorToday = 今天
cxSFilterOperatorTomorrow = 明天
cxSFilterOperatorLastWeek = 前一周
cxSFilterOperatorLastMonth = 前一月
cxSFilterOperatorLastYear = 前一年
cxSFilterOperatorThisWeek = 本周
cxSFilterOperatorThisMonth = 本月
cxSFilterOperatorThisYear = 本年
cxSFilterOperatorNextWeek = 下一周
cxSFilterOperatorNextMonth = 下一月
cxSFilterOperatorNextYear = 下一年
cxSFilterAndCaption = 并且
cxSFilterOrCaption = 或者
cxSFilterNotCaption = 非
cxSFilterBlankCaption = 空
cxSFilterOperatorIsNull = 为空
cxSFilterOperatorIsNotNull = 不为空
cxSFilterOperatorBeginsWith = 起始于
cxSFilterOperatorDoesNotBeginWith = 不起始于
cxSFilterOperatorEndsWith = 结束于
cxSFilterOperatorDoesNotEndWith = 不结束于
cxSFilterOperatorContains = 包含
cxSFilterOperatorDoesNotContain = 不包含
cxSFilterBoxAllCaption = (全部显示)
cxSFilterBoxCustomCaption = (定制过滤...)
cxSFilterBoxBlanksCaption = (为空)
cxSFilterBoxNonBlanksCaption = (不为空)

cxSFilterBoolOperatorAnd = 并且
cxSFilterBoolOperatorOr = 或者
cxSFilterBoolOperatorNotAnd = 非并且
cxSFilterBoolOperatorNotOr = 非或者
cxSFilterRootButtonCaption = 过滤
cxSFilterAddCondition = 添加条件(&C)
cxSFilterAddGroup = 添加组(&G)
cxSFilterRemoveRow = 删除行(&R)
cxSFilterClearAll = 清除(&A)
cxSFilterFooterAddCondition = 按此按钮增加新条件
cxSFilterGroupCaption = 使用下面的条件
cxSFilterRootGroupCaption = <根>
cxSFilterControlNullString = <空>

cxSFilterErrorBuilding = 不能从源建立过滤
cxSFilterDialogCaption = 定制过滤
cxSFilterDialogInvalidValue = 输入值非法
cxSFilterDialogUse = 使用
cxSFilterDialogSingleCharacter = 表示任何单个字符
cxSFilterDialogCharactersSeries = 表示任意字符
cxSFilterDialogOperationAnd = 并且
cxSFilterDialogOperationOr = 或者
cxSFilterDialogRows = 显示条件行:
cxSFilterControlDialogCaption = 过滤生成器
cxSFilterControlDialogNewFile = 未命名.flt
cxSFilterControlDialogOpenDialogCaption = 打开过滤条件文件
cxSFilterControlDialogSaveDialogCaption = 保存当前过滤条件到文件中
cxSFilterControlDialogActionSaveCaption = 另存为(&S)...
cxSFilterControlDialogActionOpenCaption = 打开(&O)...
cxSFilterControlDialogActionApplyCaption = 应用(&A)
cxSFilterControlDialogActionOkCaption = 确定
cxSFilterControlDialogActionCancelCaption = 取消
cxSFilterControlDialogFileExt = flt
cxSFilterControlDialogFileFilter = 过滤条件文件 (*.flt)|*.flt

cbIdle.TFT=休眠
cbIdele.NOTFT=关机\r\n休眠

connectSuccess=与设备%s连接成功 (%s)
connectFail=与设备%s连接失败 (%s)
startDownLoad=正在下载数据 (%s)
startGetTemplate=正在下载指纹数据 (%s)
downLoadingData=正在下载数据，请稍候...
uploadingData=正在上传数据，请稍候...
startDelete=正在删除数据 (%s)
deletingData=正在删除数据，请稍候...
opSuccess=操作成功！(%s)
opFail=操作失败！(%s)
downUser=下载用户：%d
downFinger=下载指纹：%d
downFace=下载人脸：%d
deleteUser=删除用户：%d
notExistUser=机器中不存在用户：%d
hadDownuser=已下载用户：%d
hadDownFinger=已下载指纹：%d
hadDownFace=已下载人脸：%d
hadDeleteUser=已删除用户：%d
batchDeleteUser=批量删除用户失败
uploadUser=上传用户：%d
uploadFinger=上传指纹：%d
uploadFace=上传人脸：%d
batchUploadFail=批量上传用户失败
uploadUserFail=上传用户信息失败
uploadFingerFail=上传指纹数据失败
uploadFaceFail=上传人脸数据失败
hadUploadUser=已上传用户：%d
hadUploadFinger=已上传指纹：%d
hadUploadFace=已上传人脸：%d

notSupport=此机器不支持该功能
ExportResourceDll=QEChinese.dll
uploadOptionsFail=以下设备上传不成功,请重试:
haveUserInDept=%s下已经有%s用户，确认要删除?
  
[FormSplash]
FormSplash.Label1.Caption=指纹门禁考勤系统
FormSplash.Label2.Caption=正在加载系统， 请稍候……
FormSplash.Label4.Caption=\x20
FormSplash.LabelCopyRight.Caption=中控科技版权所有

[FrameTimeRange1]
FrameTimeRange1.Label4.Caption=从
FrameTimeRange1.Label8.Caption=到
FrameTimeRange1.NYesteday.Caption=昨天
FrameTimeRange1.NToday.Caption=今天
FrameTimeRange1.NLastWeek.Caption=上周
FrameTimeRange1.NThisWeek.Caption=本周
FrameTimeRange1.NLastMonth.Caption=前月
FrameTimeRange1.NThisMonth.Caption=本月
FrameTimeRange1.GroupBox1.Caption=起止时间

[FormPickEmp]
FormPickEmp.Caption=部门员工表
FormPickEmp.BitBtn1.Caption=确认
FormPickEmp.BitBtn2.Caption=取消

[FrameDeptAndEmpsGrid1]
FrameDeptAndEmpsGrid1.Label2.Caption=部门：
FrameDeptAndEmpsGrid1.Label7.Caption=员工：
FrameDeptAndEmpsGrid1.SpeedButtonSelAll.Hint=全选
FrameDeptAndEmpsGrid1.SpeedButtonSelNone.Hint=全不选
FrameDeptAndEmpsGrid1.RxDBGridEmps.Hint=按住 Ctrl 键单击鼠标可以多选，直接输号码、姓名或拼音、拼音首字母可以查询员工
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[2]=编号
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[3]=姓名
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[4]=班次

[FormAttRec]
FormAttRec.Caption=记录查询
FormAttRec.GroupBox1.Caption=条件
FormAttRec.Label3.Caption=  
FormAttRec.LabelIn.Caption=签到
FormAttRec.LabelOut.Caption=签退
FormAttRec.BitBtnSearch.Caption=查询(&S)
FormAttRec.BitBtnPrevLog.Caption=预览(&V)
FormAttRec.BitBtnExport.Caption=导出(&E)
FormAttRec.ChkInOut.DisplayLabel[0]=序号
FormAttRec.ChkInOut.DisplayLabel[1]=部门
FormAttRec.ChkInOut.DisplayLabel[2]=姓名
FormAttRec.ChkInOut.DisplayLabel[3]=编号
FormAttRec.ChkInOut.DisplayLabel[4]=日期时间
FormAttRec.ChkInOut.DisplayLabel[5]=比对方式
FormAttRec.ChkInOut.DisplayLabel[6]=签到/退
FormAttRec.ChkInOut.DisplayLabel[7]=机器号
FormAttRec.ChkInOut.DisplayLabel[8]=机器名称
FormAttRec.GroupBox2.Caption=起止时间
FormAttRec.lblFrom.Caption=从
FormAttRec.lblTo.Caption=到

[FormClearData]
FormClearData.Caption=清除过时数据
FormClearData.GroupBox3.Caption=考勤例外记录
FormClearData.Label7.Caption=截止日期
FormClearData.Label8.Caption=备份数据到
FormClearData.BitBtnExp.Caption=确认(&3)
FormClearData.GroupBox1.Caption=签到记录
FormClearData.Label2.Caption=截止日期
FormClearData.Label3.Caption=备份数据到
FormClearData.BitBtnLog.Caption=确认(&1)
FormClearData.GroupBox4.Caption=考勤时间设定数据
FormClearData.Label1.Caption=截止日期
FormClearData.BitBtn1.Caption=确认(&4)
FormClearData.BitBtnCompact.Caption=压缩数据库文件(&C)
FormClearData.FileNameEditLog.DialogTitle=Browser
FormClearData.FileNameEditLog.Filter=签到数据|*.*|All files (*.*)|*.*
FormClearData.FileNameEditExp.DialogTitle=Browser
FormClearData.FileNameEditExp.Filter=考勤例外数据|*.aex|All files (*.*)|*.*


[FormModifyPass]
FormModifyPass.Caption=修改管理员口令
FormModifyPass.Label1.Caption=旧口令
FormModifyPass.Label2.Caption=新口令
FormModifyPass.Label3.Caption=校验新口令
FormModifyPass.BitBtnOK.Caption=确认
FormModifyPass.BitBtn2.Caption=取消

[FormDeptMng]
FormDeptMng.Caption=部门管理
FormDeptMng.Label14.Caption=部门
FormDeptMng.Label3.Caption=部门
FormDeptMng.ToolButtonAdd.Caption=
FormDeptMng.ToolButtonAdd.Hint=新设部门
FormDeptMng.ToolButtonDelete.Hint=撤销部门
FormDeptMng.ToolButton2.Caption=员工
FormDeptMng.ToolButton2.Hint=部门录用员工
FormDeptMng.Label1.Caption=\x20   要修改部门名称时，只需在部门名称上两次单击鼠标左键或F2键，即可修改。  \r\n\r\n\x20   要修改部门的隶属关系时，将要修改的部门拖动到新的上级部门名称上即可。\r\n
FormDeptMng.Label4.Caption=操作提示

[AdminDlg]
AdminDlg.Caption=设置管理员权限
AdminDlg.Label2.Caption=可授权项目：
AdminDlg.BitBtn1.Caption=确认
AdminDlg.BitBtn2.Caption=放弃

[LoginForm]
LoginForm.Caption=登录系统
LoginForm.Label3.Caption=系统需要确认您的身份！
LoginForm.LabelHint.Caption=\x20   请在下面输入您的登录号码和口令登录系统。
LoginForm.GroupBox1.Caption=口令登录
LoginForm.Label1.Caption=登录号码
LoginForm.Label2.Caption=口令
LoginForm.BitBtnLogin.Caption=登录
LoginForm.BitBtnCancel.Caption=退出
LoginForm.BitBtnChangePassword.Caption=更改口令

[formMain]
formMain.Caption=
formMain.NExit.Caption=退出
formMain.mnuOption.Caption=基本设置
formMain.NDept.Caption=部门管理
formMain.NUser.Caption=用户管理
formMain.nDeviceMan.Caption=设备管理
formMain.NSetOptions.Caption=系统设置
formMain.mnuACSet.Caption=门禁设置
formMain.NACTimeZones.Caption=时间段
formMain.NACGroup.Caption=组
formMain.NACUnlockComb.Caption=开锁组合
formMain.NACUserPrivilege.Caption=门禁权限
formMain.mnuBaseOpreate.Caption=基本操作
formMain.NUploadOptions.Caption=上传设置
formMain.NOpenDoor.Caption=开门
formMain.NStartMonitor.Caption=开始监控
formMain.mnuQuery.Caption=查询
formMain.NRecord.Caption=记录查询
formMain.mnuSystemManage.Caption=系统管理
formMain.NOperatorManage.Caption=操作员管理
formMain.NSystemLog.Caption=系统操作日志
formMain.NBackupDB.Caption=备份数据库
formMain.NRestoreDB.Caption=恢复备份
formMain.NCompressRepair.Caption=数据库压缩
formMain.NClearOldData.Caption=清除过期数据
formMain.NSysInit.Caption=系统初始化
formMain.NEncryptDB.Caption=设置数据库密码
formMain.mnuHelp.Caption=帮助
formMain.NAbout.Caption=关于
formMain.tbUser.Caption=用户管理
formMain.tbACTimezones.Caption=时间段
formMain.tbACGroup.Caption=组
formMain.tbACUnlockComb.Caption=开锁组合
formMain.tbACPrivilege.Caption=门禁权限
formMain.tbUploadOptions.Caption=上传设置
formMain.tbOpenDoor.Caption=开门
formMain.tbStartMonitor.Caption=开始监控
formMain.GroupBox1.Caption=上传提示
formMain.btnIKnow.Caption=知道了
formMain.NKeepWatch.Caption=巡更查询
formMain.NSetDatabase.Caption=设置数据库
formMain.tbDeviceMan.Caption=设备管理
formMain.NDataMaintenance.Caption=数据维护
formMain.NSyncFingerprint.Caption=数据同步
formMain.NAlarmLog.Caption=报警记录
formMain.NNetUserMan.Caption=网络用户管理
formMain.NPc2Device.Caption=从电脑到指纹机
formMain.NDevice2PC.Caption=从指纹机到电脑
formMain.tbPc2Dev.Caption=电脑到指纹机
formMain.tbDev2PC.Caption=指纹机到电脑
formMain.mImportUSB.Caption=从USB闪盘导入
formMain.mnuSMSMange.Caption=短消息管理
formMain.mnuUDiskMng.Caption=U盘管理
formMain.mnuHIDMonitor.Caption=刷卡监控
formMain.muDownloadLog.Caption=下载记录
formMain.muSetHoliday.Caption=节假日设置

[FormUserManage]
FormUserManage.Caption=用户管理
FormUserManage.DBNavigator1.Hints=首记录\r\n上一个\r\n下一个\r\n尾记录\r\n插入记录\r\n删除记录\r\n编辑记录\r\n保存记录\r\n取消编辑\r\n刷新数据
FormUserManage.btnEnrollFP.Caption=登记(&E)
FormUserManage.btnVerifyFP.Caption=比对(&V)
FormUserManage.btnPc2Reader.Caption=从电脑到指纹机
FormUserManage.btnReader2PC.Caption=从指纹机到电脑
FormUserManage.Label2.Caption=编号
FormUserManage.Label1.Caption=姓名
FormUserManage.Label4.Caption=部门
FormUserManage.Label5.Caption=性别
FormUserManage.Label6.Caption=职务
FormUserManage.Label7.Caption=权限
FormUserManage.GroupBox5.Caption=照片
FormUserManage.SpeedButtonOpen.Hint=图像文件
FormUserManage.SpeedButtonScan.Hint=摄像/扫描
FormUserManage.SpeedButtonClear.Hint=清除
FormUserManage.SpeedButtonSelectDevice.Hint=选择摄像/扫描来源
FormUserManage.DBRadioGroup1.Caption=验证方式
FormUserManage.lcbDept.Hint=选择用户所属的部门
FormUserManage.dDepts.DisplayLabel[1]=部门名称
FormUserManage.dEmps.DisplayLabel[0]=序号
FormUserManage.dEmps.DisplayLabel[1]=编号
FormUserManage.dEmps.DisplayLabel[2]=姓名
FormUserManage.dEmps.DisplayLabel[3]=部门
FormUserManage.dEmps.DisplayLabel[4]=性别
FormUserManage.dEmps.DisplayLabel[5]=职务
FormUserManage.dEmps.DisplayLabel[6]=权限
FormUserManage.dEmps.DisplayLabel[7]=密码
FormUserManage.dEmps.DisplayLabel[8]=卡号
FormUserManage.dEmps.DisplayLabel[9]=机器密码
FormUserManage.dEmps.DisplayLabel[10]=验证方式

FormUserManage.DBRadioGroup2.Items=男\r\n女\r\n
FormUserManage.btnSetPass.Caption=登记密码
FormUserManage.btnSetPass.Hint=设置口令
FormUserManage.GroupBox4.Caption=用户列表
FormUserManage.GroupBox3.Caption=用户所在机器
FormUserManage.gbfinger.Caption=指纹管理
FormUserManage.gbUserInfo.Caption=传输用户信息及其指纹
FormUserManage.btnConnDevice.Caption=连接登记设备
FormUserManage.Label3.Caption=卡号
FormUserManage.tsEmEnroll.Caption=指纹机登记
FormUserManage.tsSensorEnroll.Caption=指纹仪登记
FormUserManage.lblHint.Caption=注意：用指纹机登记指纹或ID卡时，先选择指纹机并连接。\r\n      ID卡登记后请上传该用户信息，否则刷卡无效。
FormUserManage.btnViewEnrollment.Caption=指纹登记情况
FormUserManage.btnViewFace.Caption=人脸登记情况
FormUserManage.btnImport.Caption=导入
FormUserManage.btnExport.Caption=导出
FormUserManage.BitBtn1.Caption=部门管理
FormUserManage.BitBtn1.Hint=部门管理
FormUserManage.btnWriteCardViaFPReader.Caption=通过指纹机写卡
FormUserManage.btnWriteCardViaMFR.Caption=通过读卡器写卡
FormUserManage.btnClearCard.Caption=通过指纹机清除卡
FormUserManage.btnRegCard.Caption=刷卡输入
FormUserManage.rb9.Caption=FP 9.0
FormUserManage.rb10.Caption=FP 10.0

[FormDept]
FormDept.Caption=部门维护
FormDept.Panel1.Caption= 
FormDept.DBNavigator1.Hints=首记录\r\n上一个\r\n下一个\r\n尾记录\r\n插入记录\r\n删除记录\r\n编辑记录\r\n保存记录\r\n取消编辑\r\n刷新数据

[FormPc2Reader]
FormPc2Reader.Caption=从电脑到指纹机
FormPc2Reader.btnUpload.Caption=上传 (&U)
FormPc2Reader.btnDelete.Caption=删除 (&D)
FormPc2Reader.btnErrorLog.Caption=操作记录
FormPc2Reader.btnClose.Caption=关闭 (&X)
FormPc2Reader.btnAll1.Caption=全选
FormPc2Reader.btnInvert1.Caption=反选
FormPc2Reader.btnAll2.Caption=全选
FormPc2Reader.btnInvert2.Caption=反选
FormPc2Reader.rmEmps.DisplayLabel[1]=选择
FormPc2Reader.rmEmps.DisplayLabel[2]=编号
FormPc2Reader.rmEmps.DisplayLabel[3]=姓名
FormPc2Reader.rmEmps.DisplayLabel[4]=部门
FormPc2Reader.rmEmps.DisplayLabel[5]=权限
FormPc2Reader.rmMachines.DisplayLabel[1]=选择
FormPc2Reader.rmMachines.DisplayLabel[2]=机器名
FormPc2Reader.GroupBox1.Caption=用户
FormPc2Reader.GroupBox3.Caption=指纹机
FormPc2Reader.Label1.Caption=注：删除操作只删除指纹机上的用户信息，用户信息在本系统中仍然保留。\r\n上传或下载大批量指纹时选择缓冲处理可以加快速度.
FormPc2Reader.cbUserInfo.Caption=用户信息
FormPc2Reader.cbFingerprint.Caption=指纹
FormPc2Reader.cbUserFace.Caption=人脸
FormPc2Reader.cbBatchUpdate.Caption=缓冲处理

[FormReader2PC]
FormReader2PC.Caption=从指纹机到电脑
FormReader2PC.btnDownload.Caption=下载 (&U)
FormReader2PC.btnDelete.Caption=删除 (&D)
FormReader2PC.btnErrorLog.Caption=操作记录
FormReader2PC.btnClose.Caption=关闭 (&X)
FormReader2PC.btnAll1.Caption=全选
FormReader2PC.btnInvert1.Caption=反选
FormReader2PC.btnAll2.Caption=全选
FormReader2PC.btnInvert2.Caption=反选
FormReader2PC.gbDevices.Caption=指纹机
FormReader2PC.gbUsersInDB.Caption=本地数据库已有的用户
FormReader2PC.gbNewUsers.Caption=新用户(本地数据库不存在)
FormReader2PC.btnGetAllUser.Caption=查看指纹机上的用户
FormReader2PC.rbAll.Caption=所有用户
FormReader2PC.rbNew.Caption=新用户
FormReader2PC.rbChecked.Caption=选定的用户
FormReader2PC.rmUsersInDB.DisplayLabel[1]=选择
FormReader2PC.rmUsersInDB.DisplayLabel[2]=编号
FormReader2PC.rmUsersInDB.DisplayLabel[3]=姓名
FormReader2PC.rmUsersInDB.DisplayLabel[4]=部门
FormReader2PC.rmUsersInDB.DisplayLabel[5]=权限
FormReader2PC.rmNewUsers.DisplayLabel[1]=选择
FormReader2PC.rmNewUsers.DisplayLabel[2]=编号
FormReader2PC.rmNewUsers.DisplayLabel[3]=姓名
FormReader2PC.rmNewUsers.DisplayLabel[4]=部门
FormReader2PC.rmNewUsers.DisplayLabel[5]=权限
FormReader2PC.rmMachines.DisplayLabel[1]=选择
FormReader2PC.rmMachines.DisplayLabel[2]=机器名
FormReader2PC.Label1.Caption=注：删除操作只删除指纹机上的用户信息。\r\n    上传或下载大批量指纹时选择缓冲处理可以加快速度.
FormReader2PC.cbBatchUpdate.Caption=缓冲处理

[formEmManager]
formEmManager.Caption=设备管理
formEmManager.gbMachines.Caption=列表
formEmManager.lblMachineNumber.Caption=指纹机机号
formEmManager.lblPort.Caption=端口
formEmManager.lblBaudRate.Caption=波特率
formEmManager.cbCom.Items=COM1\r\nCOM2\r\nCOM3\r\nCOM4\r\nCOM5\r\nCOM6\r\nCOM7\r\nCOM8\r\n
formEmManager.lblSelectConType.Caption=通讯方式
formEmManager.lblEmIP.Caption=IP地址
formEmManager.lblIpPort.Caption=端口
formEmManager.cbCommType.Items=RS232/RS485\r\n以太网\r\nUSB
formEmManager.lblPassword.Caption=通讯密码
formEmManager.LabelIdle.Caption=空闲设置
formEmManager.LabelVoice.Caption=语音提示
formEmManager.LabelLockControl.Caption=锁控制延时(20ms/bw, 10ms/tft)
formEmManager.LabelDateFormat.Caption=日期格式
formEmManager.lblLang.Caption=多国语音/语言
formEmManager.cbLang.Items=中文\r\n英文
formEmManager.lblVolumn.Caption =音量
formEmManager.lblVryVolumn.Caption=验证语音
formEmManager.cbVryVolumn.Items=关闭\r\n开启
formEmManager.lblOpOverTime.Caption =操作超时时间(s)
formEmManager.lblThreshold.Caption=指纹1:N 匹配阀值
formEmManager.lblThreshold1.Caption=指纹1:1 匹配阀值
formEmManager.lblFace.Caption=人脸1:N 匹配阀值
formEmManager.lblFace1.Caption=人脸1:1 匹配阀值
formEmManager.cbVoice.Items=关闭\r\n开启
formEmManager.edtThreshold.Items=很高\r\n高\r\n中\r\n低\r\n很低
formEmManager.cb121Threshold.Items=很高\r\n高\r\n中\r\n低\r\n很低
formEmManager.cbbFace.Items=高\r\n中\r\n低
formEmManager.cbbFace1.Items=高\r\n中\r\n低
formEmManager.cbIdle.Items=关机\r\n休眠
formEmManager.cbbOutType.Items=工号\r\n卡号
formEmManager.cbbInType.Items=工号\r\n卡号
formEmManager.lblWiegand.Caption=Wiegand 格式
formEmManager.LabelFirmwareVersion.Caption=固件版本
formEmManager.LabelProductType.Caption=产品型号
formEmManager.LabelUserCount.Caption=用户总数
formEmManager.LabelManagerCount.Caption=管理员总数
formEmManager.LabelFingerCount.Caption=指纹总数
formEmManager.LabelSecretCount.Caption=密码总数
formEmManager.lblLogCount.Caption=记录总数
formEmManager.lblOpreateLog.Caption=管理记录总数
formEmManager.btnDownDevInfo.Caption=读取设置
formEmManager.btnUploadDevInfo.Caption=应用设置
formEmManager.btnInitDev.Caption=初始化设备
formEmManager.Label2.Caption=人脸总数
formEmManager.Label7.Caption=人脸
formEmManager.btnAdd.Caption=添加
formEmManager.btnModify.Caption=编辑
formEmManager.btnDelete.Caption=删除
formEmManager.btnSave.Caption=保存
formEmManager.btnTest.Caption=测试连接
formEmManager.btnExit.Caption=退出(&C)
formEmManager.Label1.Caption=名称
formEmManager.LabelDateFormat.Caption=日期格式
formEmManager.lblOnlyVerifyIDCard.Caption=只验证号码卡
formEmManager.lblOnly121.Caption=只用1:1比对
formEmManager.cbOnlyVerifyIDCard.Items=否\r\n是
formEmManager.cbOnly121.Items=否\r\n是
formEmManager.btnCaptureFingerprint.Caption=抓取指纹图像
formEmManager.btnRestartDevice.Caption=重启设备
formEmManager.btnUpdatefirmware.Caption=升级固件
formEmManager.btnAddEm.Caption=添加
formEmManager.btnDeleteEm.Caption=删除
formEmManager.TabSheetWiegand.Caption=Wiegand
formEmManager.TabSheetSysInfo.Caption=指纹机信息
formEmManager.TabSheetCommu.Caption=通讯设置
formEmManager.TabSheetBiometric.Caption=验证
formEmManager.TabSheetPowerMng.Caption=电源管理
formEmManager.TabSheetAC.Caption=门禁
formEmManager.TabSheetOther.Caption=其它设置
formEmManager.TabSheetUSB.Caption=U盘设置
formEmManager.gbDeviceInfo.Caption=信息
formEmManager.gbCommPara.Caption=连接参数
formEmManager.GroupBox2.Caption=通讯设置
formEmManager.qryMachines.DisplayLabel[1]=机器名
formEmManager.btnClearAdmin.Caption=清除管理员权限
formEmManager.btnSyncTime.Caption=同步时间
formEmManager.lblNetSpeed.Caption=网络速率
formEmManager.rbDefined.Caption=已定义格式
formEmManager.cbFailedID.Caption=失败ID
formEmManager.cbDuressID.Caption=胁迫ID
formEmManager.cbSiteCode.Caption=区位码
formEmManager.rbCustDefine.Caption=自定义格式
formEmManager.lblWGBitsCount.Caption=总bits 数
formEmManager.Label3.Caption=ID 开始
formEmManager.Label4.Caption=ID Bits 数
formEmManager.Label5.Caption=胁迫码开始
formEmManager.Label6.Caption=胁迫码数
formEmManager.lblDevBaudRate.Caption=波特率
formEmManager.lblDevIP.Caption=IP地址
formEmManager.lblDevPassword.Caption=通讯密码
formEmManager.lblDevMachineNumber.Caption=指纹机机号
formEmManager.cbNoAttendance.Caption=不考勤
formEmManager.btnPowerOff.Caption=关机
formEmManager.gbPulseWidth.Caption=脉冲宽度
formEmManager.gbPulseInterval.Caption=脉冲间隔
formEmManager.lblusecond1.Caption=微秒
formEmManager.lblusecond2.Caption=微秒
formEmManager.cbUseDefaultPW.Caption=使用默认值
formEmManager.cbUseDefaultPI.Caption=使用默认值
formEmManager.lblOutType.Caption=输出内容
formEmManager.lblInType.Caption=输入内容
formEmManager.lblFPNum.Caption=指纹数
formEmManager.lblStartSector.Caption=指纹开始扇区
formEmManager.lblSectorNumber.Caption=指纹扇区总数
formEmManager.lblFPKey.Caption=卡密码
formEmManager.lblWriteOnly.Caption=(只写)
formEmManager.lblMustEnroll.Caption=Mifare卡必须注册
formEmManager.cbMustEnroll.Items=否\r\n是
formEmManager.lblIdleMin.Caption=空闲时间(分)
formEmManager.labelSerialNumber.Caption=序列号
formEmManager.lableManuDate.Caption=出厂日期
formEmManager.gbNominal.Caption=容量信息
formEmManager.lableUser.Caption=用户
formEmManager.labelFP.Caption=指纹
formEmManager.labelLog.Caption=记录
formEmManager.gbWiegandInput.Caption=输入配置
formEmManager.gbWiegandOutput.Caption=输出配置
formEmManager.lblWGInputBits.Caption=bit位总数
formEmManager.lblWGInputFmt.Caption=输入格式
formEmManager.gbInputPulseWidth.Caption=脉冲宽度
formEmManager.lblusecond3.Caption=微秒
formEmManager.chkDefault1.Caption=使用默认值
formEmManager.gbInputPulseInterval.Caption=脉冲间隔
formEmManager.lblusecond4.Caption=微秒
formEmManager.chkDefault2.Caption=使用默认值
formEmManager.lblNetmask1.Caption=子网掩码
formEmManager.lblGetway1.Caption=网关地址
formEmManager.lblNetmask.Caption=子网掩码
formEmManager.lblGetway.Caption=网关地址
formEmManager.gpAntiPass.Caption=反潜设置
formEmManager.lblAntiPass.Caption=反潜模式
formEmManager.lblRecordState.Caption=主机记录状态
formEmManager.rbCheckIn.Caption=进
formEmManager.rbCheckOut.Caption=出
formEmManager.rgCheck.items=无\r\n出\r\n进
formEmManager.cmbAntiPass.Items=不反潜\r\n出反潜\r\n入反潜\r\n出入反潜
formEmManager.gpAntiPass.Caption=反潜设置
formEmManager.lblAntiPass.Caption=反潜模式
formEmManager.gpdoorsensor.Caption=门磁设置
formEmManager.lbldsmode.Caption=门磁模式
formEmManager.lbldsdelay.Caption=门磁延时
formEmManager.lbldsalarm.Caption=门磁报警
formEmManager.lblAlarmDelay.Caption=黑白屏机(0-254), 彩屏机(1-99)
formEmManager.lblerrtime.Caption=错按报警次数
formEmManager.chkDownloadAttLog.Caption=记录下载
formEmManager.chkDownloadUser.Caption=下载用户
formEmManager.chkUploadUser.Caption=上传用户
formEmManager.chkUpdateFirmware.Caption=更新固件
formEmManager.lblHint.Caption=注意：当"读取设置"后不可编辑表示不支持该功能
formEmManager.lblVoiceHint.Caption=低(0-50)中(51-80)高(81-100)
formEmManager.lblKeyPad.Caption=键盘语音
formEmManager.cbbKeyPad.Items=关闭\r\n开启
formEmManager.cmbdsmode.Items=常开\r\n常闭\r\n无
formEmManager.lblUSB.Caption=选择U盘
formEmManager.lblFPVersion.Caption=指纹算法
formEmManager.cbbFPVersion.Items=9\r\n10

[FormNetworkConfig]
FormNetworkConfig.Caption=设备管理
FormNetworkConfig.gbMachines.Caption=列表
FormNetworkConfig.lblMachineNumber.Caption=指纹机机号：
FormNetworkConfig.lblPort.Caption=端口：
FormNetworkConfig.lblBaudRate.Caption=波特率：
FormNetworkConfig.lblSelectConType.Caption=通讯方式：
FormNetworkConfig.lblEmIP.Caption=IP地址：
FormNetworkConfig.lblIpPort.Caption=端口：
FormNetworkConfig.cbCommType.Items=RS232/RS485\r\n以太网
FormNetworkConfig.lblPassword.Caption=通讯密码：
FormNetworkConfig.btnAdd.Caption=添加
FormNetworkConfig.btnDelete.Caption=删除
FormNetworkConfig.btnTest.Caption=测试连接
FormNetworkConfig.btnExit.Caption=退出(&C)
FormNetworkConfig.Label1.Caption=名称：

[formOptions]
formOptions.Caption=系统设置
formOptions.gbAutoMonitor.Caption=自动监控
formOptions.rbLogMonitor.Caption=出入记录自动监控
formOptions.rbFullMonitor.Caption=启用完全自动监控模式
formOptions.cbAutoMonitor.Caption=程序开始时启用自动监控
formOptions.Label5.Caption=指定时间段监控
formOptions.Label6.Caption=同步指纹机时间
formOptions.Label1.Caption=默认设备轮询周期(秒)
formOptions.Label2.Caption=连接失败重试次数
formOptions.lblFail.Caption=(范围3-10)
formOptions.lblRecord.Caption=(范围30000-120000)
formOptions.Label4.Caption=保留设备记录数
formOptions.GroupBox6.Caption=功能配置
formOptions.rbAttendance.Caption=考勤
formOptions.rbAccessControl.Caption=门禁
formOptions.lblCompanyName.Caption=单位名称
formOptions.chkAutoRun.Caption=启动 Windows 时启动本程序
formOptions.btnSetDataBase.Caption=设置数据库连接
formOptions.Label8.Caption=(8:00-9:00;11:00-14:00)
formOptions.Label3.Caption=(8:00;9:00;14:00)
formOptions.rbReader.Caption=指纹读头
formOptions.lblGetAllLogPeriod.Caption=下载全部记录时间
formOptions.gbServer.Caption=服务器参数 
formOptions.cbServer.Caption=启用联网功能
formOptions.Label10.Caption=服务器地址
formOptions.Label11.Caption=服务器端口
formOptions.chkSms.Caption=短消息
formOptions.btnOK.Caption=确定
formOptions.BitBtn2.Caption=取消
formOptions.chkPushMode.Caption=实时事件模式(push模式)
[FormACTimeZone]
FormACTimeZone.Caption=时间段设置
FormACTimeZone.Label1.Caption=描述
FormACTimeZone.lblSelectTZ.Caption=请选择时间段:
FormACTimeZone.GroupBox1.Caption=星期日
FormACTimeZone.GroupBox2.Caption=星期一
FormACTimeZone.GroupBox3.Caption=星期二
FormACTimeZone.GroupBox4.Caption=星期三
FormACTimeZone.GroupBox5.Caption=星期四
FormACTimeZone.GroupBox6.Caption=星期五
FormACTimeZone.GroupBox7.Caption=星期六
FormACTimeZone.btnSet.Caption=确定
FormACTimeZone.btnCancel.Caption=取消

[FormACTimeZones]
FormACTimeZones.Caption=门禁时间段设置
FormACTimeZones.btnAdd.Caption=添加
FormACTimeZones.btnEdit.Caption=修改
FormACTimeZones.btnDelete.Caption=删除
FormACTimeZones.qryACTimeZones.DisplayLabel[0]=编号
FormACTimeZones.qryACTimeZones.DisplayLabel[1]=描述
FormACTimeZones.qryACTimeZones.DisplayLabel[2]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[3]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[4]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[5]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[6]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[7]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[8]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[9]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[10]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[11]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[12]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[13]=结束
FormACTimeZones.qryACTimeZones.DisplayLabel[14]=开始
FormACTimeZones.qryACTimeZones.DisplayLabel[15]=结束

[FormACGroup]
FormACGroup.Caption=组设置
FormACGroup.btnGroupSet.Caption=保存
FormACGroup.btnGroupCancel.Caption=关闭
FormACGroup.qryACGroup.DisplayLabel[0]=组
FormACGroup.qryACGroup.DisplayLabel[1]=描述
FormACGroup.qryACGroup.DisplayLabel[2]=时间段1
FormACGroup.qryACGroup.DisplayLabel[3]=时间段2
FormACGroup.qryACGroup.DisplayLabel[4]=时间段3
FormACGroup.lblHint.Caption=注意:设置组的时间段时,时间段1不能为0,否则该组时间段无效;\r\n同样若时间段2为0,则时间段3无效.
FormACGroup.colVerifyStyle.Caption=验证方式
FormACGroup.colHoliday.Caption=节假日有效
FormACGroup.btnAdd.Caption=增加
FormACGroup.btnDelete.Caption=删除
FormACGroup.btnSave.Caption=保存

[FormACUnlockComb]
FormACUnlockComb.Caption=开锁组合
FormACUnlockComb.btnViewACGroup.Caption=查看组明细
FormACUnlockComb.btnULGSet.Caption=保存
FormACUnlockComb.btnULGCancel.Caption=关闭
FormACUnlockComb.qryACUnlockComb.DisplayLabel[0]=开锁组合
FormACUnlockComb.qryACUnlockComb.DisplayLabel[1]=描述
FormACUnlockComb.qryACUnlockComb.DisplayLabel[2]=组1
FormACUnlockComb.qryACUnlockComb.DisplayLabel[3]=组2
FormACUnlockComb.qryACUnlockComb.DisplayLabel[4]=组3
FormACUnlockComb.qryACUnlockComb.DisplayLabel[5]=组4
FormACUnlockComb.qryACUnlockComb.DisplayLabel[6]=组5

[FormSetUserPrivilege]
FormSetUserPrivilege.Caption=用户门禁权限
FormSetUserPrivilege.btnSetUserGroup.Caption=重新分配组
FormSetUserPrivilege.Label1.Caption=时间段：
FormSetUserPrivilege.btnAllowAccess.Caption=允许通过
FormSetUserPrivilege.btnNoAccess.Caption=禁止通过
FormSetUserPrivilege.btnExit.Caption=退出
FormSetUserPrivilege.rmdUsers.DisplayLabel[1]=部门
FormSetUserPrivilege.rmdUsers.DisplayLabel[2]=编号
FormSetUserPrivilege.rmdUsers.DisplayLabel[3]=姓名
FormSetUserPrivilege.rmdUsers.DisplayLabel[4]=组
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[1]=部门
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[2]=编号
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[3]=姓名
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[4]=组
FormSetUserPrivilege.rmdMachines.DisplayLabel[1]=设备名称
FormSetUserPrivilege.rmdMachines.DisplayLabel[2]=机器号
FormSetUserPrivilege.rmdMachines.DisplayLabel[3]=IP地址
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[1]=设备名称
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[2]=机器号
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[3]=IP地址
FormSetUserPrivilege.cmbVS.Items=Group Verify\r\nFP/PW/RF/FACE\r\nFP\r\nPIN\r\nPW\r\nRF\r\nFP/PW\r\nFP/RF\r\nPW/RF\r\nPIN&FP\r\nFP&PW\r\nFP&RF\r\nPW&RF\r\nFP&PW&RF\r\nPIN&FP&PW\r\nFP&RF/PIN\r\nFACE\r\nFACE&FP\r\nFACE&PW\r\nFACE&RF\r\nFACE&FP&RF\r\nFACE&FP&PW
FormSetUserPrivilege.lblVerifyStyle.Caption=验证方式

[FormACUserPrivilege]
FormACUserPrivilege.Caption=门禁权限设置
FormACUserPrivilege.btnEditACPrivilege.Caption=编辑权限
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[1]=编号
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[2]=姓名
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[3]=组
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[4]=是否使用组
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[5]=时间段1
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[6]=时间段2
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[7]=时间段3
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[8]=门(门禁机)
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[9]=部门
FormACUserPrivilege.colVerifyStyle.Caption=验证方式
FormACUserPrivilege.muDelete.Caption=删除

[formMonitor]
FormMonitor.lvTransLog.Caption[0]=登记号码
FormMonitor.lvTransLog.Caption[1]=姓名
FormMonitor.lvTransLog.Caption[2]=时间
FormMonitor.lvTransLog.Caption[3]=比对方式
FormMonitor.lvTransLog.Caption[4]=出入标志
FormMonitor.lvTransLog.Caption[5]=机器
FormMonitor.lvTransLog.Caption[6]=异常
FormMonitor.NEnabled.Caption=禁用
FormMonitor.NDownloadLog.Caption=下载记录
FormMonitor.NClearLog.Caption=清除记录
FormMonitor.NUpdateFirmware.Caption=升级固件
FormMonitor.NSyncTime.Caption=同步时间
FormMonitor.NRestartDevice.Caption=重新启动
FormMonitor.NProperty.Caption=属性
FormMonitor.lblName.Caption=姓名
FormMonitor.lblEnrollNumber.Caption=编号
FormMonitor.lblDept.Caption=部门
FormMonitor.gbAlarm.Caption=异常记录
FormMonitor.lvAlarm.Caption[0]=登记号码
FormMonitor.lvAlarm.Caption[1]=时间
FormMonitor.lvAlarm.Caption[2]=机器
FormMonitor.lvAlarm.Caption[3]=事件

[FormOperatorManage]
FormOperatorManage.Caption=管理员设置
FormOperatorManage.BitBtnAddAdmin.Caption=管理员
FormOperatorManage.BitBtnModifyPassword.Caption=修改口令
FormOperatorManage.NDeptAdmin.Caption=加入部门管理员
FormOperatorManage.NSuperAdmin.Caption=加入管理员
FormOperatorManage.N2.Caption=取消管理员
FormOperatorManage.BitBtnPrivilege.Caption=操作权限

[FormSystemLog]
FormSystemLog.Caption=系统操作日志
FormSystemLog.cbRunInfo.Caption=运行时信息
FormSystemLog.Label1.Caption=删除
FormSystemLog.Label2.Caption=之前的记录
FormSystemLog.btnDelete.Caption=删除
FormSystemLog.qrySystemLog.DisplayLabel[0]=编号
FormSystemLog.qrySystemLog.DisplayLabel[1]=操作员
FormSystemLog.qrySystemLog.DisplayLabel[2]=时间
FormSystemLog.qrySystemLog.DisplayLabel[3]=设备
FormSystemLog.qrySystemLog.DisplayLabel[4]=说明

[FormAlarmLog]
FormAlarmLog.Caption=报警事件查询
FormAlarmLog.Label1.Caption=删除
FormAlarmLog.Label2.Caption=之前的记录
FormAlarmLog.btnDelete.Caption=删除
FormAlarmLog.qryAlarmLog.DisplayLabel[0]=编号
FormAlarmLog.qryAlarmLog.DisplayLabel[1]=操作员
FormAlarmLog.qryAlarmLog.DisplayLabel[2]=时间
FormAlarmLog.qryAlarmLog.DisplayLabel[3]=机器
FormAlarmLog.qryAlarmLog.DisplayLabel[4]=报警类型
FormAlarmLog.qryAlarmLog.DisplayLabel[5]=登记号码

[FormComCon]
FormComCon.btnOK.Caption=确定
FormComCon.btnCancel.Caption=取消
FormComCon.lblMachineNumber.Caption=指纹机机号：
FormComCon.lblPort.Caption=端口：
FormComCon.lblBaudRate.Caption=波特率：
FormComCon.cbMachine.Items=1
FormComCon.cbCom.Items=COM1\r\nCOM2\r\nCOM3\r\nCOM4\r\n
FormComCon.Caption=连接指纹机
FormComCon.lblSelectConType.Caption=请选择通讯方式：
FormComCon.lblEmIP.Caption=指纹机IP地址：
FormComCon.lblIpPort.Caption=端口：
FormComCon.cbCommType.Items=RS232/RS485\r\n以太网\r\nUSB
FormComCon.lblPassword.Caption=通讯密码：
FormComCon.cbSyncTime.Caption=连接时同步时间
FormComCon.lblHint.Caption=如果没有在设备中设置通讯密码，则不填写
FormComCon.btnTestComm.Caption=测试连接
FormComCon.Label1.Caption=机器名：
FormComCon.lblMachine.Caption=指纹机机号：

[DmEnm]
DmEnm.rmErrorLog.DisplayLabel[0]=时间
DmEnm.rmErrorLog.DisplayLabel[1]=编号
DmEnm.rmErrorLog.DisplayLabel[2]=机器别名
DmEnm.rmErrorLog.DisplayLabel[3]=错误描述
DmEnm.qrySecDetail.DisplayLabel[0]=项目
DmEnm.qrySecDetail.DisplayLabel[2]=只读
DmEnm.qrySecDetail.DisplayLabel[3]=完全控制
DmEnm.Supervisors.DisplayLabel[1]=编号
DmEnm.Supervisors.DisplayLabel[2]=姓名
DmEnm.Supervisors.DisplayLabel[3]=权限范围

[FormErrorLog]
FormErrorLog.Caption=错误记录

[FormUploadChoice]
FormUploadChoice.Caption=上传选择
FormUploadChoice.cbACOptions.Caption=基本门禁设置
FormUploadChoice.cbUserACPrivilege.Caption=用户门禁设置
FormUploadChoice.btnOK.Caption=确定
FormUploadChoice.btnCancel.Caption=取消
FormUploadChoice.chkDelRecord.Caption=下载完成后，清除记录。

[formSyncUser]
formSyncUser.Caption=同步用户数据
formSyncUser.GroupBox1.Caption=需要同步的修改
formSyncUser.GroupBox3.Caption=指纹机
formSyncUser.btnSync.Caption=同步数据
formSyncUser.qryServerLog.DisplayLabel[1]=修改事件
formSyncUser.qryServerLog.DisplayLabel[3]=编号
formSyncUser.qryServerLog.DisplayLabel[5]=时间
formSyncUser.rmMachines.DisplayLabel[1]=选择
formSyncUser.rmMachines.DisplayLabel[2]=机器

[formEnrollStatus]
formEnrollStatus.Caption=指纹登记情况
formEnrollStatus.btnPreview.Caption=预览
formEnrollStatus.qryEnrollStatus.DisplayLabel[0]=编号
formEnrollStatus.qryEnrollStatus.DisplayLabel[1]=姓名
formEnrollStatus.qryEnrollStatus.DisplayLabel[2]=登记指纹数
formEnrollStatus.qryFace.DisplayLabel[0]=编号
formEnrollStatus.qryFace.DisplayLabel[1]=姓名
formEnrollStatus.qryFace.DisplayLabel[2]=登记人脸数

[FormDeptEmp]
FormDeptEmp.Caption=录用员工
FormDeptEmp.Label2.Caption=本部门员工
FormDeptEmp.Label1.Caption=员工
FormDeptEmp.ButtonRemove.Caption=<
FormDeptEmp.ButtonRemove.Hint=将所选择的本部门员工移出本部门
FormDeptEmp.OK.Caption=关闭(&C)
FormDeptEmp.ButtonAdd.Caption=>
FormDeptEmp.ButtonAdd.Hint=将所选择的员工加入到本部门
FormDeptEmp.btnAddAll.Caption=>>
FormDeptEmp.btnAddAll.Hint=所有员工移出本部门
FormDeptEmp.btnDelAll.Caption=<<
FormDeptEmp.btnDelAll.Hint=所有员工加入到本部门
FormDeptEmp.qryNoDeptEmp.DisplayLabel[0]=编号
FormDeptEmp.qryNoDeptEmp.DisplayLabel[1]=姓名
FormDeptEmp.qryThisDeptEmp.DisplayLabel[1]=编号
FormDeptEmp.qryThisDeptEmp.DisplayLabel[2]=姓名
[FormReg]
FormReg.Caption=使用单位注册
FormReg.GroupBox1.Caption=注册信息
FormReg.Label6.Caption=单位名称
FormReg.Label9.Caption=硬件标识
FormReg.BitBtn1.Caption=确认注册
FormReg.GroupBox2.Caption=如何注册
FormReg.Label8.Caption=请使用电话、传真、Email或其他方式与我们联系，将硬件标识和单位名称通知我们，就可以取得注册号码文件，然后拷贝到本程序的安装目录下，把文件名称填入上面相应位置后，就可以使用<确认注册>按钮注册了。
FormReg.BitBtn2.Caption=以后注册

[FMCheck]
FMCheck.fcLblHint.Caption=请选择手指比对指纹
FMCheck.Label1.Caption=１.请水平轻按手指进行比对
FMCheck.Label2.Caption=２.每次按压半秒后移开手指

[FMRegister]
FMRegister.fcLblHint.Caption=请选择手指登记指纹
FMRegister.Label1.Caption=１.请水平轻按手指进行比对
FMRegister.Label2.Caption=２.每次按压半秒后移开手指
FMRegister.BitBtnOK.Caption=确定
FMRegister.BitBtnCancel.Caption=取消
FMRegister.cbOne2OneFP.Caption=疑难指纹
FMRegister.cbDuressFP.Caption=胁迫指纹

[FormChangePwd]
FormChangePwd.Caption=登记密码
FormChangePwd.Label1.Caption=新密码：
FormChangePwd.Label2.Caption=验证密码：
FormChangePwd.Label3.Caption=请输入指纹机密码验证用户的密码。
FormChangePwd.BitBtnOK.Caption=确认
FormChangePwd.BitBtnCancel.Caption=取消

[FormHintMsg]
FormHintMsg.BitBtnCancel.Caption=取消
FormHintMsg.Label1.Caption=请等待
FormHintMsg.Label2.Caption=正在处理

[AboutBox]
AboutBox.Caption=关于本系统
AboutBox.ProductName.Caption=指纹门禁考勤网络管理程序

[FormImportFlashDisk]
FormImportFlashDisk.Caption=USB闪盘导入
FormImportFlashDisk.btnImport.Caption=导入
FormImportFlashDisk.btnDelete.Caption=删除
FormImportFlashDisk.btnRefresh.Caption=刷新
FormImportFlashDisk.btnExit.Caption=关闭
FormImportFlashDisk.lvLogFileList.Caption[0]=机号
FormImportFlashDisk.lvLogFileList.Caption[1]=下载时间
FormImportFlashDisk.lvLogFileList.Caption[2]=大小

[FormACHoliday]
FormACHoliday.Caption=节假日设置
FormACHoliday.btnNew.Caption=增加
FormACHoliday.btnDelete.Caption=删除
FormACHoliday.btnSave.Caption=保存
FormACHoliday.colHolidayid.Caption=编号
FormACHoliday.colBegindate.Caption=开始日期
FormACHoliday.colEnddate.Caption=结束日期
FormACHoliday.colTimezone.Caption=时间段