<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boot_Park.Conections.ConexionMariaDB" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQACBAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Conections\ConexionMariaDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Controller.BootPark.ParametrizacionCOD">
    <Position X="9.25" Y="3.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QicRDQAgwSBUAIAgIRQEECwARIwAghcAAAmgkAACBAQ=</HashCode>
      <FileName>Controller\BootPark\ParametrizacionCOD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.BootPark.AutorizacionOAD" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAgCCAAAAAAAQFAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BootPark\AutorizacionOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.BootPark.CirculacionOAD" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAUAAAAIAAAAAAAAAgAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Model\BootPark\CirculacionOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.BootPark.EtiquetaOAD" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAEAQAIAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BootPark\EtiquetaOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.BootPark.EtiquetaUsuarioOAD" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEEAAAAAAAAABAAAAAAACAgAAAAAAAAACAAA=</HashCode>
      <FileName>Model\BootPark\EtiquetaUsuarioOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.BootPark.EtiquetaVehiculoOAD" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAFAAAAAAAAAAAAAAIAAAAAAAY=</HashCode>
      <FileName>Model\BootPark\EtiquetaVehiculoOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.BootPark.HuellaOAD" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAABAAAAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>Model\BootPark\HuellaOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.BootPark.ParticularOAD" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAgAAABAAAABAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BootPark\ParticularOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.BootPark.TerminalOAD" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQABAAAAAAAAgAAAAAAAAABABAA=</HashCode>
      <FileName>Model\BootPark\TerminalOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.BootPark.UsuarioOAD" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAABEAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\BootPark\UsuarioOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.BootPark.VehiculoOAD" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAABAAgAAAQAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\BootPark\VehiculoOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.Model.General" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.BootPark.Asignacion.Identidad" Collapsed="true">
    <Position X="1.75" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAQQAQAgQAQAIAAYABAAAAAAAIQSAkAMAAAA=</HashCode>
      <FileName>View\Private\BootPark\Asignacion\Identidad.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.BootPark.Asignacion.HuellaDactilar" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAgAAAAAACAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Private\BootPark\Asignacion\Identidad.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.BootPark.Asignacion.Vehiculo" Collapsed="true">
    <Position X="10.25" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAKIAAAAAAQAAAACAAEgYABAIAAAIAIARAEAMAAAA=</HashCode>
      <FileName>View\Private\BootPark\Asignacion\Vehiculo.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.BootPark.Autorizacion.AutorizacionAdmin" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QCABIIAACQAgAAIAAQAAAAAAAABAQAgAAABAgEMQAAA=</HashCode>
      <FileName>View\Private\BootPark\Autorizacion\AutorizacionAdmin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.BootPark.Autorizacion.Autorizacion" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QCABIIAAAQAgAAoAAQAAAAAAAABAQAgAAABAgEMQAAA=</HashCode>
      <FileName>View\Private\BootPark\Autorizacion\AutorizacionPropietario.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.BootPark.Circulacion.Circulacion">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>View\Private\BootPark\Circulacion\Circulacion.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.BootPark.Parametrizacion.Etiqueta" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAIMMgAGEAIAAAAAACUAAABAABCAAAAEAAAAAIDACA=</HashCode>
      <FileName>View\Private\BootPark\Parametrizacion\Etiqueta.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.BootPark.Parametrizacion.Particular" Collapsed="true">
    <Position X="10.25" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAQEsMoAAAAAABAAAAAQEAAAAAAAAAAAAIAAAAIiBAA=</HashCode>
      <FileName>View\Private\BootPark\Parametrizacion\Particular.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.BootPark.Parametrizacion.Terminal" Collapsed="true">
    <Position X="13.5" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAOOAACAAAAAAAAIARAAAAAAAAAAAAAAAEABJCEAA=</HashCode>
      <FileName>View\Private\BootPark\Parametrizacion\Terminal.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.BootPark.Parametrizacion.Vehiculo" Collapsed="true">
    <Position X="1" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAcMAEAAAAAAAAACAQCAAABAIAgEAAAAAEAAISAQQ=</HashCode>
      <FileName>View\Private\BootPark\Parametrizacion\Vehiculo.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Private.Desktop" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIEAAAAAAQAEAAAIAAAAAEAAAAAAIIAAGI=</HashCode>
      <FileName>View\Private\Desktop.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Public.BootPark.Circulacion.Validacion">
    <Position X="4.25" Y="7.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAACAAIEEgAAAAAAAgAAIgACAQAQoAAAA=</HashCode>
      <FileName>View\Public\BootPark\Circulacion\Validacion.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boot_Park.View.Public.TestPlugin" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>View\Public\TestPlugin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>