[LanguageOptions]
FontName=MS Sans Serif
FontSize=8
FontCharSet=1
LCDFontSize=9

[MSGResource]
SAppTitle=Access Control Software
SReaderAppTitle=Access Control Reader Software
SSimpleTitle=Enrollment&Management Software
SStart=Start
SStop=Stop
SMonitor=Monitor
SDisable=Disable
SEnable=Enable
SSuccess=Success
SFailed=Failed
MaxGroup=10
sHntConnectDevice=Connecting with device, please wait...
SErrConnectfail=Failed in connecting with device
SErrSelectUSB=Please select U Disk
USBFileName=operatemode.cfg
SHntConnectSuccess=Succeed in connecting with device!
SHntDownLoadData=Getting data from device, please wait...
SHntAnalysisData=Succeed in getting data from device, analyzing data, please wait...
sHntNotSelectDoor=Not select any door, please designate at least one
SCfmDelUserOnDevice=This user is still existing in device, delete this from it?
SCfmDelUserContinue=Not succeed in deleting user in some devices, continue?
sTxtUploadUserAcCfg=Upload user access control right
SHntDeviceHad=Already exist the device with the same name!
SErrTZFormat=Error in time zone format
SHntRegSuccess=Register success! Welcome to use productsof ZKSoftware Inc. \r\n please exit from system and log on again 
SHntRegfail=Registered number incorrect.
SHntAddACPriCount=Added %d rights,edited %d rights
SHntDelACPriCount=Delete %d rights
SRestoreOk=Succeed in data recovery
SRestorefailed=Failed in data recovery
SCfmDeleteLeave=Do you want to delete this item?
SCfmDelete=Are you sure to delete?
SCfmCannotDelete=You have't add any device!
SCfmDeleteAll=Are you sure to delete all data?
SHntNameNoNull=Name can not be null!
SHintTimeZoneExist=This time zone has already existed!
SHntSetACValue=Applying for setting, please wait...
SHntSetValueFinish=Operation finished!
SHntSetACValueFinish=Operation finished!
SHntOpreatefailed=Failed in operation!
sHntUploadHint=Change in setting or right, \r\n please deliver for update
SHntShowMonitor=Show monitor
SHntHideMonitor=Hide monitor
SCfmViewErrorLog=Cause error, view error log?
SHintLeastPrivilege=Unique administrator must have management right for operator.
SFrmDisConnection=%s Disconnect
STxtMale=Male
STxtFemale=Female
STxtFingerprint=Fingerpint
STxtPassword=Password
STxtFace=Face
STxtCard=Card
STxtMutil=Other
SHntClearLog=Clear Log
SHntFPDataError=Fingerprint enroll data incorrect
SHntDownloadLog=Download Log
SHntDownloadLogCount=%s from %s downloaded logs: %d,new logs: %d 
SCheckNewUserInfo=Check new user options
SErrorInfo_-7=Not support or data does not exist
SErrorInfo_-6=Wrong length of transmission data
SErrorInfo_-5=Data Exist
SErrorInfo_-4=No Space
SErrorInfo_-3=Error Size
SErrorInfo_-2=File ReadWrite Error
SErrorInfo_-1=SDK not init
SErrorInfo_0=No data
SErrorInfo_1=Operate Right
SErrorInfo_2=Parameter Error
SErrorInfo_3=Allocated buffer error
SOperateItem_1=Device
SOperateItem_2=Read user information
SOperateItem_3=Set user information
SOperateItem_4=Read fingerprint template
SOperateItem_5=Set fingerprint template
SOperateItem_6=Delete User
SOperateItem_7=Read Face
SOperateItem_8=Set Face
ErrNoSelectUser=Please select user
ErrNoSelectDevice=Please select device
SErrTimeFormat=Datetime format error
SErrNoNewUser=No New User
SErrNoUser=No User
SErrDeleteEmTmp=Delete fingerprint in device failed.
SCommType_0=RS232/RS485
SCommType_1=Ethernet
SCommType_2=USB
SErrState=The device state is not allowed
SErrParam =The UserID/FingerID is invalid
SErrEnrolled =The UserID/FingerID is enrolled already.
SErrUnknown =Unknown Error
SErrSave=Save Data Failed
SErrRepeat=Enroll a repeat finger
SErrCancel=Enroll be canceled
SCfmInitMachine=Init device will clear all data in device.Do you want to continue?
SHintRestart=This setup will activation after restart the software.
SHintAddUser=Please add user first
SHintVerifiedNoPri=Verified(No privilege)
SHntMachineBroken=Device Broken
SHntDuressAlarm=Duress Alarm
SHntErrorAlarm=Error Alarm
SHntAntiAlarm=Anti-pass Alarm
SHntDoorNoClose=Door No Close
SHntOpenDoor=Open Door
SHntDoorClose=Close Door
SHntDoorButton=Door Button
SHntVerifyFailed=Verify failed
SCfmUpdateEm=You must keep the power and connection betwen PC and device when updating.\r\nPlease restart device after updated\r\n\nDo you want to update firmware?
SConnectEnrollMachine=Connect device
SHntRestartDevice=Please restart device
SCfmSupportPinWidth9=Dose the device support No. width long than 5?\r\nNote:If your device not support No. width long than 5,\n  pls not use the No. than 65534,it will general unknown user at device\r\nclick yes if the device support,else click no
SCfmInputDecCardNo=Is it the decimal card number that you input?
SHintConnectDevice=Please connect device first!
SHntPutOnCard=Put on card
SHntWriteCardSuccess=Write card success
SHntWriteCardFailed=Write card failed
SHntEmptyCardSuccess=Empty card success
SHntEmptyCardFailed=Empty card failed
HintDiskInfo=Disk Space:%n MB\r\nFree Space:%n MB\r\nUsed Space:%n MB
NotFoundUSBFlashDisk=Not Found USB FlashDisk
NoAttLog=No dat in USB FlashDisk 
HintImport=Please import data to the system
SHntImporting=It is importing data. Please wait...
SImportFail=Importing data failed!\r\nDo you want to examine the information?
SFmtImportOk=%d records have been successfully imported!
SEnrollFail=Registry failed
SCloseSave=Do you want to save data?
SErrCannotFoundFinger=Can't find the fingerprint:
SErrSensorError=Fingerscan can't read the fingerprint
SErrFmtSaveEmp=These errors appear when saving input data:\r\n%s\r\n\r\nPlease check: \r\n1. Have Number and Name been input? And Number and Date must be the value input;\r\n2. Does the input number repeat? And user's numbers must be exclusive.
SAASEnter=OK
SAASCancel=Cancel
SClrErrEndDate=Please first input the close date of the data that you want to clear!
SClrErrDate=You can only delete data recorded 10 days ago!
SErrNoInputFile=You haven't input the filename
SErrFmtFileExists=File %s has existed!
SFmtExportOK=You have successfully deleted and exported  %d pieces of records
SNoClear=No Checking records have been cleared!
SHntCompacting=It is compacting the database. Please wait....
SHntCompactOk=The database has been successfully compacted!
SHntCompactFail=Compacting the database failed!
SErrDbConnection=Database connection strings are wrong. Please set up database connection string \r\nin system setup, and then restart this system
SFrmNewDept=Add New Department
SHntInputDept=Input name of the department to add:
SCfmInitDb=Initializing the system will clear all registered data. Do you want to continue?
SHntInitData=It is clearing data. Please wait...
SHntInitOk=Data have been successfully cleared!
SFrmInputBackFile=Please input backup data file
SBackupOk=Database has been successfully backed up to %s!
SErrMissPass=Your old password hasn't passed verification. Please input your old password again.
SErrMissCfmPass=New password is different from verification password. Please input verification password again.
SErrNoRightToModify=Department administrator is not authorized to modify other administrators' passwords!
SFmtErrAddedSupervisor=The %d administrator has been successfully added\r\nadministrator's initial password is his/her own checking number
SErrNoRightToDelete=Department administrator is not authorized to delete other departments' administrators!
SErrNoRightToDelSelf=Administrator can't delete himself/herselt. He/She can only delete other administrators.
SCfmDelSupervisor=Are you sure that you want delete this administrator?
SErrChangeSelfRight=The administrator can't modify his/her own limits of authority!
SErrChangeSuperRight=The administrator can't modify superior administrators' limits of authority!
SPassChanged=Password changed successfully
SPassChangeFail=Failed to change password
SValidatePassChange=You must input a valid username and passowrd \r\nto change the user's password
SHntInputPass=Please input your username and password to login to the system.
SFrmLoginCount=You have %d times to retry.
SCfmFmtDeptChange=Translating the user to department %s?
SUserPrivilege_0=Invalid
SUserPrivilege_1=User
SUserPrivilege_2=Enroller
SUserPrivilege_3=Manager
SUserPrivilege_4=Suppervisor
STSetDBPwd=Database password
SHSetDBPwd=Please input the new database password
SHSetDBPwdOK=New database password is setup successfully.\r\nPlease remember it.
SWrnNoDeptName=Must input a department name!
SWrnSameDeptName=Can't input the same department!
SHntDeleteDept=Delete %s in department?
SAttCheckState_0_Out=C/Out
SAttCheckState_0_In=C/In
SAttCheckState_1_Out=OT Out
SAttCheckState_1_In=OT In
SAttCheckState_2_Out=Out
SAttCheckState_2_In=Out Back
SAttCheckState_3_Out=Open for Out
SAttCheckState_3_In=Open for In
SVerifiedState=Verified
SStopWatchNew=Stopping
SSelectDevice=Please select device.
SExitSystem=Are you sure to exit the system?
SSelectdev=Select
SDeviceName=Device Name
SDeviceNo=Device ID
SDelRecordIng=Deleting watch record from [%s].
SDelRecordOK=Delete record successfully from device [%s].
SDelRecordErr=Fail to delete record from device [%s].
SCardNo=The card number has existed, Please input again.
SSaveUser=Processing...
SLife=Data is readying,please wait for.
SExtWGInFunOn=Support Wiedgand input
SExtWiegandInFmt=Import format
SExtWGInBitsCount=Import Bits
SExtWGInPulseWidth=Import Pulse Width
SExtWGInPulseInterval=Import Pulse Interval
SIntWiegandInFmt=Output format
SIntWGInBitsCount=Output Bits
SIntWGInPulseWidth=Output Pulse Width
SIntWGInPulseInterval=Output Pulse Interval
SValueRange=The value is:
SSupport=Support
SNoSupport=No support
SParaErr=The parameter is error.
SRefreshData=Refreshing data ...
SNoNewRecord=The device [%s] have not new record.
SInputNo24=Input serial number again. its range is from 1 to 24.
SExistUserNo=Serial number [%s] has already existed
SVerifyStyle=Group Verify
SInputNo99=Input serial number. Serial number range is from 1 to 99.
SNotSupport=Don`t Support.
SInputUserNo=Please input the user No.

  sSelectFingerToRegister  =Please Select finger
  sFingerprintQualityIsPoor= Quality is poor!\r\nremaining times:
  sPressFinger = Press finger flatware\r\nremain time:
  sRegisterSuccess = Succeed in fingerprint registration
  sRegisterfailed  = Failed in fingerprint registration';
  sDeleteFingerprint = Delete Existing selected finger's fingerprint?
  sNotInstallDriver = Install fingerprint sensor driver
  sNotConnectSensor = Not connect with sensor
  sNotlicenceOfSensor=License validation failure
  sInitializationfailed = Failed in initializing sensor
  sCancelFingerprintChanged = Existing fingerprint data has been changed, whether save these?
  sSelectFingerToVerify  = Press finger flatware
  sVerFingerprintQualityIsPoor = Fingerprint quality is poor!
  sFeatureOk = Succeed in selecting fingerprint module
  sImageReceivedOK = Succeed in receiving fingerprint
  sFingerVerifing = Verifying fingerprint
  sVerifySucceed = Succeed in verifying fingerprint
  sVerifyFailed = Faileded in verifying fingerprint
  sRegisterTitle = Fingerprint registration
  sVerifyTitle   = Fingerprint verification
  
  sSunday=Sunday
  sMonday=Monday
  sTuesday=Tuesday
  sWednesday=Wednesday
  sThursday=Thursday
  sFriday=Friday
  sSatday=Saturday
  scxGridGroupByBoxCaption=Drag a column header here to group by that column	
  cxSFilterOperatorEqual = Equals
  cxSFilterOperatorNotEqual = Does not equal
  cxSFilterOperatorLess = Is less than
  cxSFilterOperatorLessEqual = Is less than or equal to
  cxSFilterOperatorGreater = Is greater than
  cxSFilterOperatorGreaterEqual = Is greater than or equal to
  cxSFilterOperatorLike = Like
  cxSFilterOperatorNotLike = Not Like
  cxSFilterOperatorBetween = Between
  cxSFilterOperatorNotBetween = Not Between
  cxSFilterOperatorInList = In
  cxSFilterOperatorNotInList = Not In

  cxSFilterOperatorYesterday = Is Yesterday
  cxSFilterOperatorToday = Is Today
  cxSFilterOperatorTomorrow = Is Tomorrow

  cxSFilterOperatorLastWeek = Is last week
  cxSFilterOperatorLastMonth = Is last month
  cxSFilterOperatorLastYear = Is last year

  cxSFilterOperatorThisWeek = Is this week
  cxSFilterOperatorThisMonth = Is this month
  cxSFilterOperatorThisYear = Is this year

  cxSFilterOperatorNextWeek = Is next week
  cxSFilterOperatorNextMonth = Is next month
  cxSFilterOperatorNextYear = Is next year

  cxSFilterAndCaption = And
  cxSFilterOrCaption = Or
  cxSFilterNotCaption = Not
  cxSFilterBlankCaption = Blank

  cxSFilterOperatorIsNull = Is Blank
  cxSFilterOperatorIsNotNull = Is not blank
  cxSFilterOperatorBeginsWith = Begins With
  cxSFilterOperatorDoesNotBeginWith = Does not begin with
  cxSFilterOperatorEndsWith = Ends With
  cxSFilterOperatorDoesNotEndWith = Does not end with
  cxSFilterOperatorContains = Contains
  cxSFilterOperatorDoesNotContain = Does not contain

  cxSFilterBoxAllCaption = (All)
  cxSFilterBoxCustomCaption = (Custom...)
  cxSFilterBoxBlanksCaption = (Blanks)
  cxSFilterBoxNonBlanksCaption = (NonBlanks)

  cxSFilterBoolOperatorAnd = AND        
  cxSFilterBoolOperatorOr = OR          
  cxSFilterBoolOperatorNotAnd = NOT AND 
  cxSFilterBoolOperatorNotOr = NOT OR   
  //
  cxSFilterRootButtonCaption = Filter
  cxSFilterAddCondition = Add &Condition
  cxSFilterAddGroup = Add &Group
  cxSFilterRemoveRow = &Remove Row
  cxSFilterClearAll = Clear &All
  cxSFilterFooterAddCondition = Press the button to add a new condition

  cxSFilterGroupCaption = Applies to the following conditions
  cxSFilterRootGroupCaption = <root>
  cxSFilterControlNullString = <empty>

  cxSFilterErrorBuilding = Can''t build filter from source

  //FilterDialog
  cxSFilterDialogCaption = Custom Filter
  cxSFilterDialogInvalidValue = Invalid value
  cxSFilterDialogUse = 'Use
  cxSFilterDialogSingleCharacter = To represent any single character
  cxSFilterDialogCharactersSeries = To represent any series of characters
  cxSFilterDialogOperationAnd = AND
  cxSFilterDialogOperationOr = OR
  cxSFilterDialogRows = Show rows where:

  // FilterControlDialog
  cxSFilterControlDialogCaption = Filter builder
  cxSFilterControlDialogNewFile = Untitled.flt
  cxSFilterControlDialogOpenDialogCaption = Open an existing filter
  cxSFilterControlDialogSaveDialogCaption = Save the active filter to file
  cxSFilterControlDialogActionSaveCaption = &Save As...
  cxSFilterControlDialogActionOpenCaption = &Open...
  cxSFilterControlDialogActionApplyCaption = &Apply
  cxSFilterControlDialogActionOkCaption = OK
  cxSFilterControlDialogActionCancelCaption = Cancel
  cxSFilterControlDialogFileExt = Flt
  cxSFilterControlDialogFileFilter = Filters (*.flt)|*.flt

cbIdle.TFT=Sleep
cbIdele.NOTFT=Shutdown\r\n Sleep

connectSuccess=Successful connection with the device %s (%s)
connectFail=Connection with the device %s failed (%s)
startDownLoad=Downloading Data(%s)
startGetTemplate=Downloading FP Data (%s)
downLoadingData=Downloading data, Please wait ...
uploadingData=Uploading data, please wait ...
startDelete=Deleting data (%s)
deletingData=Deleting data, please wait ...
opSuccess=Successful operation! (%s)
opFail=Operation failed! (%s)
downUser=Download user: %d
downFinger=Download FP: %d
downFace=Download face: %d
deleteUser= Delete user: %d
notExistUser=No user in device: %d
hadDownuser=Downloaded user: %d
hadDownFinger=Downloaded FP: %d
hadDownFace=Downloaded face: %d
hadDeleteUser=Deleted user: %d
batchDeleteUser=Batch delete user fails
uploadUser=Upload user: %d
uploadFinger=Upload FP: %d
uploadFace=Upload face: %d
batchUploadFail=Batch upload user fails
uploadUserFail=Upload user failed
uploadFingerFail=Upload FP data failed
uploadFaceFail=Upload face data failed
hadUploadUser=Uploaded users: %d
hadUploadFinger=Uploaded FP: %d
hadUploadFace=Uploaded face: %d

notSupport=The device does not support the function
ExportResourceDll=QEEnglish.dll
uploadOptionsFail=The following device upload failed, please try again:
haveUserInDept=%s have %s users, continue to delete?
saveSucceeded=Save Data Succeeded!

[FormSplash]
FormSplash.Label1.Caption=Fingerprint Access Control\r\nAttendance System
FormSplash.LabelVersion.Caption=V2.0
FormSplash.Label2.Caption=Loading...
FormSplash.Label4.Caption=\X20
FormSplash.LabelProgram.Caption=.
FormSplash.LabelTial.Caption=Trial Version
FormSplash.LabelCopyRight.Caption=Copyright(C) ZKSoftware Inc.

[FrameTimeRange1]
FrameTimeRange1.Label4.Caption=From
FrameTimeRange1.Label8.Caption=To
FrameTimeRange1.NYesteday.Caption=Yesterday
FrameTimeRange1.NToday.Caption=Today
FrameTimeRange1.NLastWeek.Caption=Last Week
FrameTimeRange1.NThisWeek.Caption=This Week
FrameTimeRange1.NLastMonth.Caption=Last Month
FrameTimeRange1.NThisMonth.Caption=This Week
FrameTimeRange1.GroupBox1.Caption=Time Range

[FormPickEmp]
FormPickEmp.Caption=Department user List
FormPickEmp.BitBtn1.Caption=OK
FormPickEmp.BitBtn2.Caption=Cancel

[FrameDeptAndEmpsGrid1]
FrameDeptAndEmpsGrid1.Label2.Caption=Department:
FrameDeptAndEmpsGrid1.Label7.Caption=user:
FrameDeptAndEmpsGrid1.SpeedButtonSelAll.Hint=Select All
FrameDeptAndEmpsGrid1.SpeedButtonSelNone.Hint=Select None
FrameDeptAndEmpsGrid1.RxDBGridEmps.Hint=Click the mouse while pressing Ctrl to select more than one, and search users by entering No. and Name directly.
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[2]=ID
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[3]=Name
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[4]=Shift

[FormAttRec]
FormAttRec.Caption=Search user's Checking Record
FormAttRec.Label1.Caption=user
FormAttRec.Label6.Caption=Department
FormAttRec.GroupBox1.Caption=Condition
FormAttRec.Label3.Caption= 
FormAttRec.LabelIn.Caption=In
FormAttRec.LabelOut.Caption=Out
FormAttRec.BitBtnSearch.Caption=&Search
FormAttRec.BitBtnPrevLog.Caption=&Preview
FormAttRec.BitBtnHistory.Caption=&Modify Log
FormAttRec.BitBtnExport.Caption=&Export
FormAttRec.ChkInOut.DisplayLabel[0]=Num
FormAttRec.ChkInOut.DisplayLabel[1]=Department
FormAttRec.ChkInOut.DisplayLabel[2]=Name
FormAttRec.ChkInOut.DisplayLabel[3]=ID
FormAttRec.ChkInOut.DisplayLabel[4]=Date/Time
FormAttRec.ChkInOut.DisplayLabel[5]=Verifycode
FormAttRec.ChkInOut.DisplayLabel[6]=Clock-in/out
FormAttRec.ChkInOut.DisplayLabel[7]=Device ID
FormAttRec.ChkInOut.DisplayLabel[8]=Device Name
FormAttRec.GroupBox2.Caption=Time
FormAttRec.lblFrom.Caption=From
FormAttRec.lblTo.Caption=To
FormAttRec.btnQuery.Caption=Search
  
[FormClearData]
FormClearData.Caption=Clear Obsolete Data
FormClearData.GroupBox3.Caption=Attendance Checking Exceptions Records
FormClearData.Label7.Caption=Close Date
FormClearData.Label8.Caption=Backup to
FormClearData.BitBtnExp.Caption=&OK
FormClearData.GroupBox1.Caption=AC Clock-in/out Record
FormClearData.Label2.Caption=Close Date
FormClearData.Label3.Caption=Backup to
FormClearData.BitBtnLog.Caption=O&K
FormClearData.GroupBox4.Caption=Shift Data For AC Time
FormClearData.Label1.Caption=Close Date
FormClearData.BitBtn1.Caption=OK
FormClearData.BitBtnCompact.Caption=&Compact Database File
FormClearData.FileNameEditLog.DialogTitle=Browser
FormClearData.FileNameEditLog.Filter=Log File |*.*|All files (*.*)|*.*
FormClearData.FileNameEditExp.DialogTitle=Browser
FormClearData.FileNameEditExp.Filter=Attendance Exception Data(*.aex)|*.aex|All files (*.*)|*.*

[FormModifyPass]
FormModifyPass.Caption=Modify Administrator's Password
FormModifyPass.Label1.Caption=Old Password
FormModifyPass.Label2.Caption=New Password
FormModifyPass.Label3.Caption=Verify New Password
FormModifyPass.BitBtnOK.Caption=OK
FormModifyPass.BitBtn2.Caption=Cancel

[FormDeptMng]
FormDeptMng.Caption=Department Management
FormDeptMng.Label14.Caption=Department
FormDeptMng.Label3.Caption=Department
FormDeptMng.ToolButtonAdd.Caption=Add
FormDeptMng.ToolButtonAdd.Hint=Add Department
FormDeptMng.ToolButtonDelete.Caption=Delete
FormDeptMng.ToolButtonDelete.Hint=Delete Department
FormDeptMng.ToolButton2.Caption=user
FormDeptMng.ToolButton2.Hint=user Employed by Departments
FormDeptMng.Label1.Caption=If you want to edit department names, what you need to do is just to click on the department name twice or to press F2. If you want to modify departments' subordinate relationship, you can drag the department to modify to a new superior department name.
FormDeptMng.Label4.Caption=Prompt

[AdminDlg]
AdminDlg.Caption=Set Administrator's Purview
AdminDlg.Label2.Caption=Items that can be authorized:
AdminDlg.BitBtn1.Caption=OK
AdminDlg.BitBtn2.Caption=Cancel

[LoginForm]
LoginForm.Caption=Login to System
LoginForm.Label3.Caption=To Login to The System,
LoginForm.LabelHint.Caption=Please input your username and password, or press your finger on the fingerprint sensor.
LoginForm.GroupBox1.Caption=Login Account
LoginForm.Label1.Caption=User Name
LoginForm.Label2.Caption=Password
LoginForm.BitBtnLogin.Caption=Login
LoginForm.BitBtnCancel.Caption=Exit
LoginForm.BitBtnChangePassword.Caption=Chg Pass

[formMain]
formMain.Caption=
formMain.NDept.Caption=Department Management
formMain.NExit.Caption=Exit
formMain.mnuOption.Caption=Basic Settings
formMain.NUser.Caption=User Management
formMain.nDeviceMan.Caption=Device Management
formMain.NSetOptions.Caption=System Settings
formMain.mnuACSet.Caption=Access Settings
formMain.NACTimeZones.Caption=Time Zone
formMain.NACGroup.Caption=Group
formMain.NACUnlockComb.Caption=Unlock Combination
formMain.NACUserPrivilege.Caption=Access Levels
formMain.mnuBaseOpreate.Caption=Basic Operate
formMain.NStartMonitor.Caption=Start Monitor
formMain.NUploadOptions.Caption=Upload Settings
formMain.NOpenDoor.Caption=Open Door
formMain.mnuQuery.Caption=Search
formMain.NRecord.Caption=Log Search
formMain.mnuSystemManage.Caption=System Management
formMain.NOperatorManage.Caption=Administrator Management
formMain.NSystemLog.Caption=System operation Logs
formMain.NBackupDB.Caption=Backup Database
formMain.NRestoreDB.Caption=Restore Database
formMain.NCompressRepair.Caption=Compact Database
formMain.NClearOldData.Caption=Clear Obsolete Data
formMain.NSysInit.Caption=System Initializatioin
formMain.NEncryptDB.Caption=Database Password
formMain.mnuHelp.Caption=Help
formMain.NAbout.Caption=About
formMain.tbUser.Caption=User Management
formMain.tbACTimezones.Caption=Time Zone
formMain.tbACGroup.Caption=Group
formMain.tbACUnlockComb.Caption=Unlock Comb
formMain.tbACPrivilege.Caption=Access Levels
formMain.tbUploadOptions.Caption=Upload Settings
formMain.tbOpenDoor.Caption=Open Door
formMain.tbStartMonitor.Caption=Start Monitor
formMain.GroupBox1.Caption=Upload Hint
formMain.btnIKnow.Caption=I Know
formMain.NKeepWatch.Caption=KeepWatch Search
formMain.NSetDatabase.Caption=Database Connection
formMain.tbDeviceMan.Caption=Device Management
formMain.NDataMaintenance.Caption=Data Management
formMain.NSyncFingerprint.Caption=Data Sync
formMain.NAlarmLog.Caption=Alarm Event
formMain.NNetUserMan.Caption=Netword User Management
formMain.NPc2Device.Caption=From PC to Device
formMain.NDevice2PC.Caption=From Device to PC
formMain.tbPc2Dev.Caption=PC to Device
formMain.tbDev2PC.Caption=Device to PC
formMain.mImportUSB.Caption=Import from USB flash disk
formMain.mnuSMSMange.Caption=SMS Management
formMain.mnuUDiskMng.Caption=U Disk Management
formMain.mnuHIDMonitor.Caption=Card Monitor
formMain.muDownloadLog.Caption=Download record
formMain.muSetHoliday.Caption=Holiday(for TFT Device)
formMain.NAQuery.Caption=Search

[FormUserManage]
FormUserManage.Caption=User Management
FormUserManage.DBNavigator1.Hints=First\r\nPrevious\r\nNext\r\nLast\r\nInsert\r\nDelete\r\nEdit\r\nSave\r\nCancel Edition\r\nRefresh Data
FormUserManage.btnEnrollFP.Caption=&Enroll
FormUserManage.btnVerifyFP.Caption=&Verify
FormUserManage.btnPc2Reader.Caption=From PC to Device
FormUserManage.btnReader2PC.Caption=From Device to PC
FormUserManage.Label2.Caption=ID
FormUserManage.Label1.Caption=Name
FormUserManage.Label4.Caption=Department
FormUserManage.Label5.Caption=Gender
FormUserManage.Label6.Caption=Job Title
FormUserManage.Label7.Caption=Privilege
FormUserManage.GroupBox5.Caption=Photo
FormUserManage.SpeedButtonOpen.Hint=Image File
FormUserManage.SpeedButtonScan.Hint=Photographing/Scanning
FormUserManage.SpeedButtonClear.Hint=Clear
FormUserManage.SpeedButtonSelectDevice.Hint=Select Device
FormUserManage.SpeedButton5.Caption=Choose The Source For Photographing/Scanning
FormUserManage.DBRadioGroup1.Caption=Verification Method
FormUserManage.DBEditPin.Hint=Input AC No.s, and those No.s can't be used for various users repeatedly
FormUserManage.lcbDept.Hint=Choose a Department
FormUserManage.dDepts.DisplayLabel[1]=Department
FormUserManage.dEmps.DisplayLabel[0]=Num
FormUserManage.dEmps.DisplayLabel[1]=ID
FormUserManage.dEmps.DisplayLabel[2]=Name
FormUserManage.dEmps.DisplayLabel[3]=Department
FormUserManage.dEmps.DisplayLabel[4]=Gender
FormUserManage.dEmps.DisplayLabel[5]=Job Title
FormUserManage.dEmps.DisplayLabel[6]=Privilege
FormUserManage.dEmps.DisplayLabel[7]=Password
FormUserManage.dEmps.DisplayLabel[8]=Card No.
FormUserManage.dEmps.DisplayLabel[9]=Device Pwd
FormUserManage.dEmps.DisplayLabel[10]=Verification
FormUserManage.DBRadioGroup2.Items=Male\r\nFemale\r\n
FormUserManage.btnSetPass.Caption=Set Password
FormUserManage.btnSetPass.Hint=Set Password
FormUserManage.GroupBox4.Caption=User List
FormUserManage.gbfinger.Caption=Fingerprint Management
FormUserManage.gbUserInfo.Caption=Transmit user information and fingerprint
FormUserManage.btnConnDevice.Caption=Connect Device
FormUserManage.Label3.Caption=Card No.
FormUserManage.tsEmEnroll.Caption=Enroll with device
FormUserManage.tsSensorEnroll.Caption=Enroll with sensor
FormUserManage.lblHint.Caption=Please connect device first,If you want to enroll fingerprint or ID card.
FormUserManage.btnViewEnrollment.Caption=FP Enroll
FormUserManage.btnViewFace.Caption=Face Enroll
FormUserManage.btnImport.Caption=Import
FormUserManage.btnExport.Caption=Export
FormUserManage.BitBtn1.Caption=Department
FormUserManage.BitBtn1.Hint=Department Management
FormUserManage.btnWriteCardViaFPReader.Caption=Write card by device
FormUserManage.btnWriteCardViaMFR.Caption=Write card by MF reader
FormUserManage.btnClearCard.Caption=Empty card by device
FormUserManage.btnRegCard.Caption=Input Card
FormUserManage.rb9.Caption=FP 9.0
FormUserManage.rb10.Caption=FP 10.0

[FormDept]
FormDept.Caption=Dept Maintenance
FormDept.Panel1.Caption=`
FormDept.DBNavigator1.Hints=First\r\nPrior\r\nNext\r\nLast\r\nInsert\r\nDelete\r\nEdit\r\nSave\r\nCancel\r\nRefresh

[FormPc2Reader]
FormPc2Reader.Caption=From PC To Device
FormPc2Reader.btnUpload.Caption=Upload (&U)
FormPc2Reader.btnDelete.Caption=Delete (&D)
FormPc2Reader.btnErrorLog.Caption=Error Log
FormPc2Reader.btnClose.Caption=Close (&X)
FormPc2Reader.btnAll1.Caption=Select All
FormPc2Reader.btnInvert1.Caption=Invert All
FormPc2Reader.btnAll2.Caption=Select All
FormPc2Reader.btnInvert2.Caption=Invert All
FormPc2Reader.rmEmps.DisplayLabel[1]=Select
FormPc2Reader.rmEmps.DisplayLabel[2]=ID
FormPc2Reader.rmEmps.DisplayLabel[3]=Name
FormPc2Reader.rmEmps.DisplayLabel[4]=Department
FormPc2Reader.rmEmps.DisplayLabel[5]=Privilege
FormPc2Reader.rmMachines.DisplayLabel[1]=Select
FormPc2Reader.rmMachines.DisplayLabel[2]=Device
FormPc2Reader.GroupBox1.Caption=User
FormPc2Reader.GroupBox3.Caption=Device
FormPc2Reader.Label1.Caption=Note:Users can only be deleted in the device.\r\nCache mode can improve speed.
FormPc2Reader.cbUserInfo.Caption=User info
FormPc2Reader.cbFingerprint.Caption=Fingerprint
FormPc2Reader.cbBatchUpdate.Caption=Cache Mode

[FormReader2PC]
FormReader2PC.Caption=From Device To PC
FormReader2PC.btnDownload.Caption=Download (&U)
FormReader2PC.btnDelete.Caption=Delete (&D)
FormReader2PC.btnErrorLog.Caption=Error Log
FormReader2PC.btnClose.Caption=Close (&X)
FormReader2PC.btnAll1.Caption=Select All
FormReader2PC.btnInvert1.Caption=Invert All
FormReader2PC.btnAll2.Caption=Select All
FormReader2PC.btnInvert2.Caption=Invert All
FormReader2PC.gbDevices.Caption=Device
FormReader2PC.gbUsersInDB.Caption=Users In Local Database
FormReader2PC.gbNewUsers.Caption=New User (Not In Local Database )
FormReader2PC.btnGetAllUser.Caption=Browse Users in device
FormReader2PC.rbAll.Caption=All Users
FormReader2PC.rbNew.Caption=New Users
FormReader2PC.rbChecked.Caption=Select Users
FormReader2PC.rmUsersInDB.DisplayLabel[1]=Select
FormReader2PC.rmUsersInDB.DisplayLabel[2]=ID
FormReader2PC.rmUsersInDB.DisplayLabel[3]=Name
FormReader2PC.rmUsersInDB.DisplayLabel[4]=Department
FormReader2PC.rmUsersInDB.DisplayLabel[5]=Privilege
FormReader2PC.rmNewUsers.DisplayLabel[1]=Select
FormReader2PC.rmNewUsers.DisplayLabel[2]=ID
FormReader2PC.rmNewUsers.DisplayLabel[3]=Name
FormReader2PC.rmNewUsers.DisplayLabel[4]=Department
FormReader2PC.rmNewUsers.DisplayLabel[5]=Privilege
FormReader2PC.rmMachines.DisplayLabel[1]=Select
FormReader2PC.rmMachines.DisplayLabel[2]=Device
FormReader2PC.Label1.Caption=Note:Users can only be deleted in the device.\r\nCache mode can improve speed.
FormReader2PC.cbBatchUpdate.Caption=Cache Mode

[formEmManager]
formEmManager.Caption=Device Management
formEmManager.gbMachines.Caption=List
formEmManager.lblMachineNumber.Caption=Device ID
formEmManager.lblPort.Caption=Port
formEmManager.lblBaudRate.Caption=Baud Rate
formEmManager.cbCom.Items=COM1\r\nCOM2\r\nCOM3\r\nCOM4\r\nCOM5\r\nCOM6\r\nCOM7\r\nCOM8\r\n
formEmManager.lblSelectConType.Caption=Communication Type
formEmManager.lblEmIP.Caption=IP Address
formEmManager.lblIpPort.Caption=Port
formEmManager.cbCommType.Items=RS232/RS485\r\nEthernet\r\nUSB
formEmManager.lblPassword.Caption=Communication Key
formEmManager.LabelIdle.Caption=Idle Option
formEmManager.LabelVoice.Caption=Voice
formEmManager.LabelLockControl.Caption=Lock Control Delay(20ms)
formEmManager.lblThreshold.Caption=Fingerprint 1:N Threshold
formEmManager.lblThreshold1.Caption=Fingerprint 1:1 Threshold
formEmManager.lblFace.Caption=Face 1:N Threshold
formEmManager.lblFace1.Caption=Face 1:1 Threshold
formEmManager.cbVoice.Items=Close\r\nOpen
formEmManager.edtThreshold.Items=Very high\r\nHigh\r\nMiddle\r\nLow\r\nVery low
formEmManager.cb121Threshold.Items=Very high\r\nHigh\r\nMiddle\r\nLow\r\nVery low
formEmManager.cbbFace.Items=High\r\nMiddle\r\nLow
formEmManager.cbbFace1.Items=High\r\nMiddle\r\nLow
formEmManager.cbIdle.Items=PowerOff\r\nHibernate
formEmManager.cbbOutType.Items=ID\r\nCardNo
formEmManager.cbbInType.Items=ID\r\nCardNo
formEmManager.lblWiegand.Caption=Wiegand Format
formEmManager.LabelFirmwareVersion.Caption=Firmware Version
formEmManager.LabelProductType.Caption=Device Name
formEmManager.LabelUserCount.Caption=User Count
formEmManager.LabelManagerCount.Caption=Administrator Count
formEmManager.LabelFingerCount.Caption=Fingerprint Count
formEmManager.LabelSecretCount.Caption=Password Count
formEmManager.lblLogCount.Caption=Log Count
formEmManager.lblOpreateLog.Caption=Super Log Count
formEmManager.btnDownDevInfo.Caption=Read Options
formEmManager.btnUploadDevInfo.Caption=Set Options
formEmManager.btnInitDev.Caption=Initial Device
formEmManager.Label2.Caption=Face Count
formEmManager.Label7.Caption=Face
formEmManager.btnAdd.Caption=Add
formEmManager.btnModify.Caption=Edit
formEmManager.btnDelete.Caption=Delete
formEmManager.btnSave.Caption=Save
formEmManager.btnTest.Caption=Test Connection
formEmManager.btnExit.Caption=Exit(&x)
formEmManager.Label1.Caption=Device Name
formEmManager.LabelDateFormat.Caption=Date Format
formEmManager.lblLang.Caption=Language/Voice
formEmManager.cbLang.Items=Chinese\r\nEnglish
formEmManager.lblVolumn.Caption=Volumn
formEmManager.lblVryVolumn.Caption=Voice Verify
formEmManager.cbVryVolumn.Items=Close\r\nOpen
formEmManager.lblOpOverTime.Caption=Operate OverTime(s)
formEmManager.lblOnlyVerifyIDCard.Caption=Only Verify ID Card
formEmManager.lblOnly121.Caption=Only 1:1 Verify
formEmManager.cbOnlyVerifyIDCard.Items=No\r\nYes
formEmManager.cbOnly121.Items=No\r\nYes
formEmManager.btnCaptureFingerprint.Caption=Capture Fingerprint
formEmManager.btnRestartDevice.Caption=Restart Device
formEmManager.btnUpdatefirmware.Caption=Update Firmware
formEmManager.btnAddEm.Caption=Add
formEmManager.btnDeleteEm.Caption=Delete
formEmManager.TabSheetWiegand.Caption=Wiegand
formEmManager.TabSheetSysInfo.Caption=Device Info
formEmManager.TabSheetCommu.Caption=Communition
formEmManager.TabSheetBiometric.Caption=Biometric
formEmManager.TabSheetPowerMng.Caption=Power
formEmManager.TabSheetAC.Caption=Access Control
formEmManager.TabSheetOther.Caption=Other
formEmManager.TabSheetUSB.Caption=U Disk
formEmManager.gbDeviceInfo.Caption=Information
formEmManager.gbCommPara.Caption=Communication Parameter
formEmManager.GroupBox2.Caption=Communication Options
formEmManager.qryMachines.DisplayLabel[1]=Device Name
formEmManager.btnClearAdmin.Caption=Clear Admin Privilege
formEmManager.btnSyncTime.Caption=Sync Time
formEmManager.lblNetSpeed.Caption=Net Speed
formEmManager.rbDefined.Caption=Pre-Defined Format
formEmManager.cbFailedID.Caption=Failed ID
formEmManager.cbDuressID.Caption=Duress ID
formEmManager.cbSiteCode.Caption=Site Code
formEmManager.rbCustDefine.Caption=User-defined Format
formEmManager.lblWGBitsCount.Caption=Total Bits
formEmManager.Label3.Caption=ID Start
formEmManager.Label4.Caption=ID Bits
formEmManager.Label5.Caption=Duress ID Start
formEmManager.Label6.Caption=Duress ID Bits
formEmManager.lblDevBaudRate.Caption=Baud Rate
formEmManager.lblDevIP.Caption=IP Address
formEmManager.lblDevPassword.Caption=Communication Key
formEmManager.lblDevMachineNumber.Caption=Device ID
formEmManager.cbNoAttendance.Caption=No Attendance
formEmManager.btnPowerOff.Caption=Power Off Device
formEmManager.gbPulseWidth.Caption=Pulse Width
formEmManager.gbPulseInterval.Caption=Pulse Interval
formEmManager.lblusecond1.Caption=microsecond
formEmManager.lblusecond2.Caption=microsecond
formEmManager.cbUseDefaultPW.Caption=Use Default
formEmManager.cbUseDefaultPI.Caption=Use Default
formEmManager.lblOutType.Caption=Output
formEmManager.lblInType.Caption=Input
formEmManager.lblFPNum.Caption=FP Count
formEmManager.lblStartSector.Caption=Start Sector For FP
formEmManager.lblSectorNumber.Caption=Sector Count for FP
formEmManager.lblFPKey.Caption=Card Key
formEmManager.lblWriteOnly.Caption=(Write only)
formEmManager.lblMustEnroll.Caption=Register Mifare Card Only
formEmManager.cbMustEnroll.Items=No\r\nYes
formEmManager.lblIdleMin.Caption=Idle Minutes
formEmManager.labelSerialNumber.Caption=Serial Number
formEmManager.lableManuDate.Caption=Manufacture Time
formEmManager.gbNominal.Caption=Capacity
formEmManager.lableUser.Caption=User
formEmManager.labelFP.Caption=Fingerprint
formEmManager.labelLog.Caption=Log
formEmManager.gbWiegandInput.Caption=Input Setting
formEmManager.gbWiegandOutput.Caption=Output Setting
formEmManager.lblWGInputBits.Caption=Bits
formEmManager.lblWGInputFmt.Caption=Input Format
formEmManager.gbInputPulseWidth.Caption=Pulse Width
formEmManager.lblusecond3.Caption=microsecond
formEmManager.chkDefault1.Caption=Use Default
formEmManager.gbInputPulseInterval.Caption=Pulse Interval
formEmManager.lblusecond4.Caption=microsecond
formEmManager.chkDefault2.Caption=Use Default
formEmManager.lblNetmask1.Caption=Subnet Mask
formEmManager.lblGetway1.Caption=Getway
formEmManager.lblNetmask.Caption=Subnet Mask
formEmManager.lblGetway.Caption=Getway
formEmManager.gpAntiPass.Caption=Anti-pass Setting
formEmManager.lblAntiPass.Caption=Anti-pass Mode
formEmManager.lblRecordState.Caption=Master's Record State
formEmManager.rbCheckIn.Caption=In
formEmManager.rbCheckOut.Caption=Out
formEmManager.rgCheck.items=None\r\nOut\r\nIn
formEmManager.cmbAntiPass.Items=None\r\nOut\r\nIn\r\nInOut
formEmManager.gpAntiPass.Caption=Anti-pass Setting
formEmManager.lblAntiPass.Caption=Anti-Pass Mode
formEmManager.gpdoorsensor.Caption=Door-Sendor Setting
formEmManager.lbldsmode.Caption=Senor. Mode
formEmManager.lbldsdelay.Caption=Senor. Delay
formEmManager.lbldsalarm.Caption=Senor. Alarm
formEmManager.lblAlarmDelay.Caption=Range 0-254 for B&&W Device or 1-99 for TFT Device
formEmManager.chkDownloadAttLog.Caption=Record Download
formEmManager.chkDownloadUser.Caption=Users Download
formEmManager.chkUploadUser.Caption=Upload Users
formEmManager.chkUpdateFirmware.Caption=Update Firmware
formEmManager.lblHint.Caption=Note: When the "Read Settings" can not be edited after that does not support this feature
formEmManager.lblerrtime.Caption=Error Times to Alarm
formEmManager.lblVoiceHint.Caption=L(0-50)M(51-80)H(81-100)
formEmManager.lblKeyPad.Caption=KeyPad Voice
formEmManager.cbbKeyPad.Items=Close\r\nOpen
formEmManager.cmbdsmode.Items=NOpen\r\nNClose\r\nNone
formEmManager.lblUSB.Caption=Select U Disk
formEmManager.lblFPVersion.Caption=FPVersion
formEmManager.cbbFPVersion.Items=9\r\n10

[formOptions]
formOptions.Caption=System Settings
formOptions.gbAutoMonitor.Caption=Automatically Monitor
formOptions.rbLogMonitor.Caption=Automatically monitor in and out record
formOptions.rbFullMonitor.Caption=Activate fully automatic monitor mode
formOptions.cbAutoMonitor.Caption=When program starts, activate automatic monitor
formOptions.Label5.Caption=Activate monitor in time zone
formOptions.Label6.Caption=Sync Time
formOptions.Label1.Caption=Default device polling cycle (second)
formOptions.Label2.Caption=Times of reconnection due to failedure
formOptions.Label4.Caption=Keep the number of device record
formOptions.GroupBox6.Caption=Function Configuration
formOptions.rbAttendance.Caption=Time Attendance
formOptions.rbAccessControl.Caption=Access Control
formOptions.rbReader.Caption=Fingerprint Reader
formOptions.chkUser.Caption=The system will use default privilege while it don't assign privilege for user.
formOptions.lblCompanyName.Caption=Company Name
formOptions.chkAutoRun.Caption=When start-up Windows, start-up this program
formOptions.btnSetDataBase.Caption=Database Connection
formOptions.Label8.Caption=E.g "8:00-9:00;11:00-14:00"
formOptions.Label3.Caption=E.g "8:00;9:00;14:00"
formOptions.rbReader.Caption=Reader
formOptions.lblGetAllLogPeriod.Caption=Download Log Time
formOptions.gbServer.Caption=Server
formOptions.cbServer.Caption=Start Network
formOptions.Label10.Caption=Server Addr.:
formOptions.Label11.Caption=Server Port:
formOptions.lblRemoveAlert.Caption=Anti-dismantle Alarm
formOptions.lblInvalidation.Caption=Unauthorization Alarm
formOptions.lblForce.Caption=Duress Alarm
formOptions.lblCloseDoor.Caption=Improperly Closed Door
formOptions.lblSuddenness.Caption=Open The Door By Accident
formOptions.btnRemoveAlert.Caption=Set
formOptions.btnInvalidation.Caption=Set
formOptions.btnForce.Caption=Set
formOptions.btnCloseDoor.Caption=Set
formOptions.btnSuddenness.Caption=Set
formOptions.chkUploadPri.Caption=After assigning privilege for user,along with uploading user the system upload User privilege.
formOptions.chkAddUser.Caption=In downloading attendance records process, add the user when there is no local user
formOptions.chkDelRecord.Caption=After download finish, clear device log.
formOptions.chkSms.Caption=SMS
formOptions.chkPushMode.Caption=The real event mode(Push mode)
formOptions.TabSheet1.Caption=Automatic monitoring settings
formOptions.btnOK.Caption=OK
formOptions.BitBtn2.Caption=Cancel
formOptions.lblFail.Caption=(Range3-10)
formOptions.lblRecord.Caption=(Range30000-120000)
formOptions.chkTryever.Caption=Always monitor retries when the connection fails
formOptions.lblThreadCount.Caption=Groups of ethernet when monitoring

[FormACTimeZone]
FormACTimeZone.Caption=Time Zone settings
FormACTimeZone.Label1.Caption=Description
FormACTimeZone.lblSelectTZ.Caption=Select Time Zone ID
FormACTimeZone.GroupBox1.Caption=Sunday
FormACTimeZone.GroupBox2.Caption=Monday
FormACTimeZone.GroupBox3.Caption=Tuesday
FormACTimeZone.GroupBox4.Caption=Wednesday
FormACTimeZone.GroupBox5.Caption=Thursday
FormACTimeZone.GroupBox6.Caption=Friday
FormACTimeZone.GroupBox7.Caption=Saturday
FormACTimeZone.btnSet.Caption=OK
FormACTimeZone.btnCancel.Caption=Cancel

[FormACTimeZones]
FormACTimeZones.Caption=Time Zones Settings
FormACTimeZones.btnAdd.Caption=Add
FormACTimeZones.btnEdit.Caption=Edit
FormACTimeZones.btnDelete.Caption=Delete
FormACTimeZones.qryACTimeZones.DisplayLabel[0]=ID
FormACTimeZones.qryACTimeZones.DisplayLabel[1]=Description
FormACTimeZones.qryACTimeZones.DisplayLabel[2]=Start
FormACTimeZones.qryACTimeZones.DisplayLabel[3]=End
FormACTimeZones.qryACTimeZones.DisplayLabel[4]=Start
FormACTimeZones.qryACTimeZones.DisplayLabel[5]=End
FormACTimeZones.qryACTimeZones.DisplayLabel[6]=Start
FormACTimeZones.qryACTimeZones.DisplayLabel[7]=End
FormACTimeZones.qryACTimeZones.DisplayLabel[8]=Start
FormACTimeZones.qryACTimeZones.DisplayLabel[9]=End
FormACTimeZones.qryACTimeZones.DisplayLabel[10]=Start
FormACTimeZones.qryACTimeZones.DisplayLabel[11]=End
FormACTimeZones.qryACTimeZones.DisplayLabel[12]=Start
FormACTimeZones.qryACTimeZones.DisplayLabel[13]=End
FormACTimeZones.qryACTimeZones.DisplayLabel[14]=Start
FormACTimeZones.qryACTimeZones.DisplayLabel[15]=End

[FormACGroup]
FormACGroup.Caption=Group Settings
FormACGroup.btnGroupSet.Caption=Save
FormACGroup.btnGroupCancel.Caption=Close
FormACGroup.qryACGroup.DisplayLabel[0]=Group
FormACGroup.qryACGroup.DisplayLabel[1]=Description
FormACGroup.qryACGroup.DisplayLabel[2]=Time Zone1
FormACGroup.qryACGroup.DisplayLabel[3]=Time Zone2
FormACGroup.qryACGroup.DisplayLabel[4]=Time Zone3
FormACGroup.lblHint.Caption=Attention: When setting time zone of group, time zone1 can not be 0, otherwise time zone of this group is invalid;\r\n as well, if time zone 2 is 0, time zone 3 is invalid.
FormACGroup.colVerifyStyle.Caption=Verify Mode
FormACGroup.colHoliday.Caption=Holiday take effact
FormACGroup.btnAdd.Caption=New
FormACGroup.btnDelete.Caption=Delete
FormACGroup.btnSave.Caption=Save

[FormACUnlockComb]
FormACUnlockComb.Caption=Unlock Combination Settings
FormACUnlockComb.btnViewACGroup.Caption=Group Detail
FormACUnlockComb.btnULGSet.Caption=Save
FormACUnlockComb.btnULGCancel.Caption=Close
FormACUnlockComb.qryACUnlockComb.DisplayLabel[0]=ID
FormACUnlockComb.qryACUnlockComb.DisplayLabel[1]=Description
FormACUnlockComb.qryACUnlockComb.DisplayLabel[2]=Group 1
FormACUnlockComb.qryACUnlockComb.DisplayLabel[3]=Group 2
FormACUnlockComb.qryACUnlockComb.DisplayLabel[4]=Group 3
FormACUnlockComb.qryACUnlockComb.DisplayLabel[5]=Group 4
FormACUnlockComb.qryACUnlockComb.DisplayLabel[6]=Group 5

[FormSetUserPrivilege]
FormSetUserPrivilege.Caption=User Access Levels Settings
FormSetUserPrivilege.btnSetUserGroup.Caption=Set Group
FormSetUserPrivilege.Label1.Caption=Time Zone
FormSetUserPrivilege.btnAllowAccess.Caption=Access Allow
FormSetUserPrivilege.btnNoAccess.Caption=Access Deny
FormSetUserPrivilege.btnExit.Caption=Exit
FormSetUserPrivilege.rmdUsers.DisplayLabel[1]=Department
FormSetUserPrivilege.rmdUsers.DisplayLabel[2]=ID
FormSetUserPrivilege.rmdUsers.DisplayLabel[3]=Name
FormSetUserPrivilege.rmdUsers.DisplayLabel[4]=Group
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[1]=Department
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[2]=ID
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[3]=Name
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[4]=Group
FormSetUserPrivilege.rmdMachines.DisplayLabel[1]=Device
FormSetUserPrivilege.rmdMachines.DisplayLabel[2]=Device ID
FormSetUserPrivilege.rmdMachines.DisplayLabel[3]=IP Address
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[1]=Device
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[2]=Device ID
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[3]=IP Address
FormSetUserPrivilege.cmbVS.Items=Group Verify\r\nFP/PW/RF\r\nFP\r\nPIN\r\nPW\r\nRF\r\nFP/PW\r\nFP/RF\r\nPW/RF\r\nPIN&FP\r\nFP&PW\r\nFP&RF\r\nPW&RF\r\nFP&PW&RF\r\nPIN&FP&PW\r\nFP&RF/PIN
FormSetUserPrivilege.lblVerifyStyle.Caption=Verify Mode

[FormACUserPrivilege]
FormACUserPrivilege.Caption=Access Levels Settings
FormACUserPrivilege.btnEditACPrivilege.Caption=Edit Access Levels
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[1]=ID
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[2]=Name
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[3]=Group
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[4]=Is Use Group
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[5]=Time Zone 1
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[6]=Time Zone 2
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[7]=Time Zone 3
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[8]=Device
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[9]=Department
FormACUserPrivilege.colVerifyStyle.Caption=Verify Mode
FormACUserPrivilege.muDelete.Caption=Delete

[formMonitor]
FormMonitor.lvTransLog.Caption[0]=ID
FormMonitor.lvTransLog.Caption[1]=Name
FormMonitor.lvTransLog.Caption[2]=Time
FormMonitor.lvTransLog.Caption[3]=Verify Mode
FormMonitor.lvTransLog.Caption[4]=Status
FormMonitor.lvTransLog.Caption[5]=Device
FormMonitor.lvTransLog.Caption[6]=Exception
FormMonitor.NEnabled.Caption=Disable
FormMonitor.NDownloadLog.Caption=Download Log
FormMonitor.NClearLog.Caption=Clear Log
FormMonitor.NUpdateFirmware.Caption=Update Firmware
FormMonitor.NSyncTime.Caption=Sync Time
FormMonitor.NRestartDevice.Caption=Restart Device
FormMonitor.NProperty.Caption=Property
FormMonitor.lblName.Caption=Name
FormMonitor.lblEnrollNumber.Caption=No.
FormMonitor.lblDept.Caption=Dept
FormMonitor.gbAlarm.Caption=Exception Events
FormMonitor.lvAlarm.Caption[0]=ID
FormMonitor.lvAlarm.Caption[1]=Time
FormMonitor.lvAlarm.Caption[2]=Device
FormMonitor.lvAlarm.Caption[3]=Event
FormMonitor.muStopAlertSound.Caption=Stop Sound

[FormOperatorManage]
FormOperatorManage.Caption=Administrator Settings
FormOperatorManage.BitBtnAddAdmin.Caption=Administrator
FormOperatorManage.BitBtnModifyPassword.Caption=Edit Password
FormOperatorManage.NDeptAdmin.Caption=Add Department Administrator
FormOperatorManage.NSuperAdmin.Caption=Add Administrator
FormOperatorManage.N2.Caption=Delete Administrator
FormOperatorManage.BitBtnPrivilege.Caption=Operation Right

[FormSystemLog]
FormSystemLog.Caption=System Operation Logs
FormSystemLog.cbRunInfo.Caption=Runtime Log
FormSystemLog.Label1.Caption=Delete 
FormSystemLog.Label2.Caption=Log
FormSystemLog.btnDelete.Caption=Delete
FormSystemLog.qrySystemLog.DisplayLabel[0]=ID
FormSystemLog.qrySystemLog.DisplayLabel[1]=Operator
FormSystemLog.qrySystemLog.DisplayLabel[2]=DateTime
FormSystemLog.qrySystemLog.DisplayLabel[3]=Device
FormSystemLog.qrySystemLog.DisplayLabel[4]=Description

[FormAlarmLog]
FormAlarmLog.Caption=Alarm Events Search
FormAlarmLog.Label1.Caption=Delete Before 
FormAlarmLog.Label2.Caption=Log
FormAlarmLog.btnDelete.Caption=Delete
FormAlarmLog.qryAlarmLog.DisplayLabel[0]=ID
FormAlarmLog.qryAlarmLog.DisplayLabel[1]=Operator
FormAlarmLog.qryAlarmLog.DisplayLabel[2]=DateTime
FormAlarmLog.qryAlarmLog.DisplayLabel[3]=Device
FormAlarmLog.qryAlarmLog.DisplayLabel[4]=Alarm Type
FormAlarmLog.qryAlarmLog.DisplayLabel[5]=EnrollNumber

[FormComCon]
FormComCon.btnOK.Caption=OK
FormComCon.btnCancel.Caption=Cancel
FormComCon.lblMachineNumber.Caption=Device ID
FormComCon.lblPort.Caption=Port Number
FormComCon.lblBaudRate.Caption=Baud Rate
FormComCon.cbMachine.Items=1
FormComCon.cbCom.Items=COM1\r\nCOM2\r\nCOM3\r\nCOM4\r\n
FormComCon.Caption=Connect to Device
FormComCon.lblSelectConType.Caption=Communication Type
FormComCon.lblEmIP.Caption=IP Address
FormComCon.lblIpPort.Caption=Port
FormComCon.cbCommType.Items=RS232/RS485\r\nEthernet\r\nUSB
FormComCon.lblPassword.Caption=Communication Key
FormComCon.cbSyncTime.Caption=Sync Time When Connecting
FormComCon.lblHint.Caption=If you don't set the Comm Key in device,you not require input communication key.
FormComCon.btnTestComm.Caption=Connect
FormComCon.Label1.Caption=Device Name
FormComCon.lblMachine.Caption=Device ID


[DmEnm]
DmEnm.rmErrorLog.DisplayLabel[0]=Time
DmEnm.rmErrorLog.DisplayLabel[1]=ID
DmEnm.rmErrorLog.DisplayLabel[2]=Device
DmEnm.rmErrorLog.DisplayLabel[3]=Error Description
DmEnm.qrySecDetail.DisplayLabel[0]=Item
DmEnm.qrySecDetail.DisplayLabel[2]=Read Only
DmEnm.qrySecDetail.DisplayLabel[3]=FullControl
DmEnm.Supervisors.DisplayLabel[1]=ID
DmEnm.Supervisors.DisplayLabel[2]=Name
DmEnm.Supervisors.DisplayLabel[3]=Privilege

[FormErrorLog]
FormErrorLog.Caption=Error Log

[FormUploadChoice]
FormUploadChoice.Caption=Upload Choice
FormUploadChoice.cbACOptions.Caption=AC Options
FormUploadChoice.cbUserACPrivilege.Caption=User AC Options
FormUploadChoice.btnSelectAll.Caption=Select
FormUploadChoice.btnOK.Caption=OK
FormUploadChoice.btnCancel.Caption=Cancel
FormUploadChoice.chkDelRecord.Caption=After download finish, clear device log.
FormUploadChoice.rgHoliday.Caption=Holiday Settings
FormUploadChoice.rgHoliday.Items=Valid\r\nInvalid
FormUploadChoice.rgTime.Caption=NO Setting
FormUploadChoice.rgTime.Items=Enable\r\nDisable


[formSyncUser]
formSyncUser.Caption=Sync User Information
formSyncUser.GroupBox1.Caption=Change for Sync
formSyncUser.GroupBox3.Caption=Devices
formSyncUser.btnSync.Caption=Sync Data
formSyncUser.qryServerLog.DisplayLabel[1]=Event
formSyncUser.qryServerLog.DisplayLabel[3]=ID
formSyncUser.qryServerLog.DisplayLabel[5]=Time
formSyncUser.rmMachines.DisplayLabel[1]=Select
formSyncUser.rmMachines.DisplayLabel[2]=Device
formSyncUser.btnAll2.Caption=Select All
formSyncUser.btnInvert2.Caption=Invert All

[formEnrollStatus]
formEnrollStatus.Caption=Fingerprint Enrollment Status
formEnrollStatus.btnPreview.Caption=Preview
formEnrollStatus.qryEnrollStatus.DisplayLabel[0]=ID
formEnrollStatus.qryEnrollStatus.DisplayLabel[1]=Name
formEnrollStatus.qryEnrollStatus.DisplayLabel[2]=FP Count
formEnrollStatus.qryFace.DisplayLabel[0]=ID
formEnrollStatus.qryFace.DisplayLabel[1]=Name
formEnrollStatus.qryFace.DisplayLabel[2]=Face Count

[FormDeptEmp]
FormDeptEmp.Caption=Users
FormDeptEmp.Label2.Caption=Department's Users
FormDeptEmp.Label1.Caption=user
FormDeptEmp.ButtonRemove.Caption=<
FormDeptEmp.ButtonRemove.Hint=Remove those chosen users out of this department
FormDeptEmp.OK.Caption=&Close
FormDeptEmp.ButtonAdd.Caption=>
FormDeptEmp.ButtonAdd.Hint=Add selected users to this department
FormDeptEmp.qryNoDeptEmp.DisplayLabel[0]=ID
FormDeptEmp.qryNoDeptEmp.DisplayLabel[1]=Name
FormDeptEmp.qryThisDeptEmp.DisplayLabel[1]=ID
FormDeptEmp.qryThisDeptEmp.DisplayLabel[2]=Name
FormDeptEmp.ButtonAdd.Hint=Add all users to this department
FormDeptEmp.btnAddAll.Caption=>>
FormDeptEmp.btnAddAll.Hint=Remove all users out of this department
FormDeptEmp.btnDelAll.Caption=<<

[FormReg]
FormReg.Caption=Register
FormReg.GroupBox1.Caption=Information
FormReg.Label6.Caption=Company
FormReg.Label9.Caption=Register Code 
FormReg.BitBtn1.Caption=Confirm Register
FormReg.GroupBox2.Caption=How to Register
FormReg.Label8.Caption=Please contact us by phone, fax, Email or other methods. By informing us of hardware identification and company name, you may acquire registered number file, then copy it to installation directory of this program. After filling file name in above relevant position, you may use <confirmed registration> button to register.
FormReg.BitBtn2.Caption=Register Later

[FMCheck]
FMCheck.fcLblHint.Caption=Please Select Finger
FMCheck.Label1.Caption=1.Press Finger Flatware
FMCheck.Label2.Caption=2.After press finger half a second each time, move it

[FMRegister]
FMRegister.fcLblHint.Caption=Please select finger
FMRegister.Label1.Caption=1.Press finger flatware
FMRegister.Label2.Caption=2.After press finger half a second each time, move it
FMRegister.BitBtnOK.Caption=OK
FMRegister.BitBtnCancel.Caption=Cancel
FMRegister.cbOne2OneFP.Caption=Poor Fingerprint
FMRegister.cbDuressFP.Caption=Duress Fingerprint

[FormChangePwd]
FormChangePwd.Caption=Change Password
FormChangePwd.Label1.Caption=New Passord:
FormChangePwd.Label2.Caption=Re-enter Password
FormChangePwd.Label3.Caption=You must input your new password twice to change your old password.
FormChangePwd.BitBtnOK.Caption=OK
FormChangePwd.BitBtnCancel.Caption=Cancel

[FormHintMsg]
FormHintMsg.BitBtnCancel.Caption=Cancel
FormHintMsg.Label1.Caption=Please wait
FormHintMsg.Label2.Caption=Processing

[AboutBox]
AboutBox.Caption=About This System
AboutBox.ProductName.Caption=Fingerprint AC AT&T Network Management System

[FormImportFlashDisk]
FormImportFlashDisk.Caption=Import from USB flashdisk
FormImportFlashDisk.btnImport.Caption=Import(&I)
FormImportFlashDisk.btnDelete.Caption=Delete(&D)
FormImportFlashDisk.btnRefresh.Caption=Refresh(&R)
FormImportFlashDisk.btnExit.Caption=Close(&C)
FormImportFlashDisk.lvLogFileList.Caption[0]=Device ID
FormImportFlashDisk.lvLogFileList.Caption[1]=Download Time
FormImportFlashDisk.lvLogFileList.Caption[2]=Size

[FormACHoliday]
FormACHoliday.Caption=Holiday Settings
FormACHoliday.btnNew.Caption=New
FormACHoliday.btnDelete.Caption=Delete
FormACHoliday.btnSave.Caption=Save
FormACHoliday.colHolidayid.Caption=No.
FormACHoliday.colBegindate.Caption=Begin Date
FormACHoliday.colEnddate.Caption=End Date
FormACHoliday.colTimezone.Caption=Time Zone

[ACQueryForm]
ACQueryForm.Caption=Search
ACQueryForm.btnRead.Caption=Read
ACQueryForm.grpHoliday.Caption=Holiday
ACQueryForm.rgHoliday.Items=Valid\r\nInvalid
ACQueryForm.lvHoliday.Caption[0]=ID
ACQueryForm.lvHoliday.Caption[1]=Start Date
ACQueryForm.lvHoliday.Caption[2]=End Date
ACQueryForm.grpTime.Caption=NO
ACQueryForm.lvTime.Caption[0]=Week
ACQueryForm.lvTime.Caption[1]=Start Time
ACQueryForm.lvTime.Caption[2]=End Time
ACQueryForm.rgTime.Items=Enable\r\nDisable
ACQueryForm.btnSave.Caption=Save