[LanguageOptions]
FontName=宋體
FontSize=9
LCDFontSize=10
FontCharSet=136

[MSGResource]
SAppTitle=門禁差勤管理軟體
SReaderAppTitle=指紋讀頭管理軟體
SSimpleTitle=登記管理軟體
SStart=啟動
SStop=停止
SMonitor=監控
SDisable=禁用
SEnable=啟用
SSuccess=操作成功
SFailed=操作失敗
MaxGroup=10
sHntConnectDevice=正在連接設備,請稍侯...
SErrConnectFail=與設備連接失敗
SErrSelectUSB=請選擇U盤
USBFileName=operatemode.cfg
SHntConnectSuccess=與設備連接成功！
SHntDownLoadData=正在從機器中下載資料，請稍候...
SHntAnalysisData=從機器中下載資料完畢，正在分析資料請稍候...
SHntMachineAliasNull=名稱不能為空
sHntNotSelectDoor=沒有選擇任何門,請至少指定一個門
SCfmDelUserOnDevice=該用戶還在指紋機中存在,要在指紋機中刪除該用戶嗎？
SCfmDelUserContinue=某些指紋機中的用戶沒有刪除成功，還要繼續嗎？
sTxtUploadUserAcCfg=上傳用戶門禁權限
SHntDeviceHad=已經存在同名設備!
SErrTZFormat=錯誤的時間段格式
SHntRegSuccess=注冊成功！歡迎您使用中控科技產品\r\n請退出系統重新登錄
SHntRegFail=注冊號碼不正確.
SHntAddACPriCount=增加了 %d 個權限
SHntDelACPriCount=刪除了 %d 個權限
SRestoreOk=數據恢復成功
SRestoreFail=數據恢復失敗
SCfmDeleteLeave=您要刪除該項嗎？
SCfmDelete=確實要刪除嗎？
SCfmCannotDelete=您還沒添加機器！
SCfmDeleteAll=確實要清除所有數據嗎？
SHntNameNoNull=名稱不能為空!
SHintTimeZoneExist=該時間段已存在！
SHntSetACValue=正在應用設定,請稍侯...
SHntSetValueFinish=操作完成!
SHntSetACValueFinish=操作完成!
SHntOpreateFail=操作失敗!
sHntUploadHint=設定或權限有變動，\r\n請上傳更新
SHntShowMonitor=顯示監控
SHntHideMonitor=隱藏監控
SCfmViewErrorLog=產生錯誤，要查看錯誤日志嗎？
SHintLeastPrivilege=唯一的管理員必須擁有操作員管理的權限。
SFrmDisConnection=%s 斷開連接
STxtMale=男
STxtFemale=女
STxtFingerprint=指紋
STxtFace=人臉
STxtPassword=密碼
STxtCard=卡
STxtMutil=其他驗證方式
SHntClearLog=清除記錄
SHntFPDataError=指紋登記數據不正確!
SHntDownloadLog=下載記錄
SHntDownloadLogCount=%s 從 %s  下載記錄 %d 條
SCheckNewUserInfo=檢查是否需要更新用戶訊息...
SErrorInfo_-7=不支援或資料不存在
SErrorInfo_-6=傳輸的資料長度不對
SErrorInfo_-5=數據已存在
SErrorInfo_-4=存儲空間已滿
SErrorInfo_-3=錯誤的大小
SErrorInfo_-2=操作失敗或數據已存在
SErrorInfo_-1=操作失敗
SErrorInfo_0=沒有數據
SErrorInfo_1=連接失敗
SErrorInfo_2=參數錯誤
SErrorInfo_3=分配緩衝區錯誤
SOperateItem_1=指紋機
SOperateItem_2=讀取用戶訊息
SOperateItem_3=設定用戶訊息
SOperateItem_4=讀取指紋模板
SOperateItem_5=設定指紋模板
SOperateItem_6=刪除用戶
SOperateItem_7=讀取人臉
SOperateItem_8=設置人臉
ErrNoSelectUser=請選擇用戶
ErrNoSelectDevice=請選擇要操作的設備
SErrTimeFormat=錯誤的時間格式
SErrNoNewUser=沒有新用戶
SErrNoUser=沒有用戶
SErrDeleteEmTmp=刪除指紋機上的指紋失敗！
SCommType_0=串口/RS485
SCommType_1=以太網
SCommType_2=USB
SErrState=當前指紋機狀態不允許登記
SErrParam =編號或指紋ID錯誤
SErrEnrolled =該指紋已登記
SErrUnknown =未知錯誤
SErrSave=保存數據失敗
SErrRepeat=指紋重復
SErrCancel=操作被取消
SCfmInitMachine=初始化設備將清除設備中的所有數據，繼續嗎？
SHintRestart=本次設定修改需要重新啟動本軟體后才能有效
SHintAddUser=請先添加用戶
SHintVerifiedNoPri=驗証通過(無權)
SHntMachineBroken=拆機報警
SHntDuressAlarm=脅迫報警
SHntErrorAlarm=錯按報警
SHntAntiAlarm=反潛報警
SHntDoorNoClose=門未關好
SHntOpenDoor=開門好
SHntDoorClose=關門
SHntDoorButton=出門按鈕
SHntVerifyFailed=驗証失敗
SCfmUpdateEm=升級時要確保電源、通訊的穩定,升級后請重啟指紋機.\r\n\n確定要升級嗎?
SConnectEnrollMachine=連接登記設備
SHntRestartDevice=請重啟設備
SCfmSupportPinWidth9=請確定您的設備是否支援9位碼？\r\n注意：若不支援9位碼，請不要使用大于65534的號碼，\n    否則會在設備上產生未知編號的用戶!\r\n支援請單擊"是" ，不支援請單擊"否"
SCfmInputDecCardNo=您輸入的卡號是十進制的噴碼？
SHintConnectDevice=請先連接指紋機!
SHntPutOnCard=請刷卡
SHntOpreateFail=操作失敗
SHntOpreateFail=操作失敗
SHntWriteCardSuccess=寫卡成功
SHntWriteCardFailed=寫卡失敗
SHntEmptyCardSuccess=清除卡成功
SHntEmptyCardFailed=清除卡失敗
HintDiskInfo=磁盤容量：%n MB \r\n空閑磁盤容量：%n MB\r\n已用磁盤容量：%n MB
NotFoundUSBFlashDisk=沒有找到大拇哥
NoAttLog=大拇哥上沒有考勤數據
HintImport=請導入考勤數據到本系統
SHntImporting=正在匯入資料，請稍候……
SImportFail=匯入資料失敗！\n要查看出錯訊息嗎?
SFmtImportOk=成功地匯入了%d條記錄！
SFmtImportResult=成功地匯入了%d條記錄！\n但有%d條記錄不能匯入，要查看這些錯誤記錄嗎？
SDownloadFail=數據下載失敗.
SEnrollFail=登記失敗
SCloseSave=是否要保存數據？
SErrCannotFoundFinger=找不到指紋:
SErrSensorError=指紋掃描器不能夠讀取指紋
SErrFmtSaveEmp=保存輸入的數據時發生如下錯誤：\r\n%s\r\n\r\n請檢查：\r\n1、是否輸入了編號和姓名，編號和姓名是必須輸入的值﹔\r\n2、輸入的編號是否重復，員工的編號必須是唯一的。
SAASEnter=確認
SAASCancel=放棄
SClrErrEndDate=請先輸入要清除的數據的截止日期！
SClrErrDate=只能清除十天之前的數據！！
SErrNoInputFile=沒有輸入檔案名
SErrFmtFileExists=檔案 %s 已經存在!
SFmtExportOK=已經成功的清除并導出了 %d 條記錄
SNoClear=沒有記錄被清除！
SHntCompacting=正在壓縮資料庫，請稍候……
SHntCompactOk=壓縮資料庫成功！
SHntCompactFail=壓縮資料庫失敗！
SErrDbConnection=資料庫連接字符不對，請在系統設定中設定數\n據庫連接字符串，然后重新啟動本系統
SFrmNewDept=添加部門
SHntInputDept=輸入要添加的部門的名稱：
SCfmInitDb=初始化系統將清除所有數據，繼續嗎？
SHntInitData=正在清除數據，請稍候……
SHntInitOk=清除數據成功！
SFrmInputBackFile=請輸入備份數據檔案
SBackupOk=資料庫已經成功地備份到%s中！
SErrMissPass=你的舊密碼沒有通過驗証，請重新輸入舊密碼
SErrMissCfmPass=新密碼與校驗密碼不同，請重新輸入校驗密碼
SErrNoRightToModify=部門管理員無權修改其它管理員的密碼！
SFmtErrAddedSupervisor=已經成功加入了%d位管理員\r\n管理員的初始密碼是本人的編號
SErrNoRightToDelete=部門管理員無權刪除其它部門的管理員！
SErrNoRightToDelSelf=管理員不能刪除本人，只能刪除其它管理員
SCfmDelSupervisor=你確信要刪除該管理員嗎？
SErrChangeSelfRight=管理員不能修改自己的權限！
SErrChangeSuperRight=管理員不能修改上級管理員的的權限！
SPassChanged=更改密碼成功！
SPassChangeFail=更改密碼失敗！
SValidatePassChange=您必須先輸入正確的密碼和\r\n用戶名后才能更改密碼！
SHntInputPass=\x20   請在下面輸入您的登錄號碼和密碼以登錄系統。
SFrmLoginCount=您還有 %d 次機會重新登錄。
SCfmFmtDeptChange=調動員工到新的部門：“%s”嗎?
SUserPrivilege_0=已禁用
SUserPrivilege_1=一般用戶
SUserPrivilege_2=登記員
SUserPrivilege_3=管理員
SUserPrivilege_4=超級管理員
STSetDBPwd=設定資料庫密碼
SHSetDBPwd=請輸入新的資料庫密碼
SHSetDBPwdOK=設定新的密碼成功！\r\n請牢記新設定的資料庫密碼。
SWrnNoDeptName=必須輸入部門名稱!
SWrnSameDeptName=部門名稱不能重複!
SHntDeleteDept=刪除該部門嗎？
SAttCheckState_0_In=上班簽到
SAttCheckState_0_Out=下班簽退
SAttCheckState_1_In=加班簽到
SAttCheckState_1_Out=加班簽退
SAttCheckState_2_In=返回
SAttCheckState_2_Out=外出
SAttCheckState_3_In=開鎖
SAttCheckState_3_Out=內開門
SVerifiedState=驗証通過
SStopWatch=正在關閉監控
SSelectDevice=請選擇機器
SExitSystem=您想退出系統嗎?
SSelectdev=選擇
SDeviceName=機器名稱
SDeviceNo=機器編號
SDelRecordIng=正在刪除設備[%s]監控記錄.
SDelRecordOK=刪除設備[%s]監控記錄成功.
SDelRecordErr=刪除設備[%s]監控記錄失敗.
SCardNo=卡號已存在,請重新輸入卡號。
SSaveUser=Processing...
SStopWatchNew=正在停止監控
SLife=指紋數據正在准備中, 請您稍等...
SExtWGInFunOn=支持外部Wiegand輸入
SExtWiegandInFmt=外部Wiegand輸入格式
SExtWGInBitsCount=外部Wiegand輸入bit位總數
SExtWGInPulseWidth=外部Wiegand脈沖寬度
SExtWGInPulseInterval=外部Wiegand脈沖間隔
SIntWiegandInFmt=內部Wiegand輸入格式
SIntWGInBitsCount=內部Wiegand輸入bit位總數
SIntWGInPulseWidth=內部Wiegand脈沖寬度
SIntWGInPulseInterval=內部Wiegand脈沖間隔
SValueRange=其值是:
SSupport=支持
SNoSupport=不支持
SParaErr=輸入參數不正確
SRefreshData=正在刷新數據...
SNoNewRecord=設備[%s]沒有新記錄。
SInputNo24=請重新輸入編號。該編號的范圍是：1-24。
SExistUserNo=編號[%s]已存在。
SVerifyStyle=組驗証
SInputNo99=請重新輸入編號。該編號的范圍是：1-99。
SNotSupport=指紋登記不支持
SInputUserNo=請輸入用戶編號.

  sSelectFingerToRegister=請選擇手指登記指紋
  sFingerprintQualityIsPoor=指紋品質不合格!\r\n剩余次數:
  sPressFinger=請水平按壓手指\r\n剩余次數:
  sRegisterSuccess=指紋登記成功
  sRegisterFailed=指紋登記失敗
  sDeleteFingerprint=刪除當前選定手指的指紋嗎？
  sNotInstallDriver=請安裝指紋儀驅動程式
  sNotConnectSensor=沒有連接指紋儀
  sNotlicenceOfSensor=驗證許可失敗
  sInitializationFailed=初始化指紋儀失敗
  sCancelFingerprintChanged=當前指紋數據已經被修改, 是否保存？
  sSelectFingerToVerify=請水平按壓手指驗証
  sVerFingerprintQualityIsPoor=指紋品質不合格!
  sFeatureOk=提取指紋模板成功
  sImageReceivedOK=獲取指紋影像成功
  sFingerVerifing=正在進行指紋比對
  sVerifySucceed=指紋驗証成功
  sVerifyFailed=指紋驗証失敗
  sRegisterTitle=指紋登記
  sVerifyTitle=指紋驗証
  SNotSupport=指紋登記不支持

  sSunday=星期日
  sMonday=星期一
  sTuesday=星期二
  sWednesday=星期三
  sThursday=星期四
  sFriday=星期五
  sSatday=星期六
  scxGridGroupByBoxCaption = 拖動要分組列的列頭到此處
  cxSFilterOperatorEqual = 等于
  cxSFilterOperatorNotEqual = 不等于
  cxSFilterOperatorLess = 小于
  cxSFilterOperatorLessEqual = 小于等于
  cxSFilterOperatorGreater = 大于
  cxSFilterOperatorGreaterEqual = 大于等于
  cxSFilterOperatorLike = 相似
  cxSFilterOperatorNotLike = 不相似
  cxSFilterOperatorBetween = 在...之間
  cxSFilterOperatorNotBetween = 不在...之間
  cxSFilterOperatorInList = 包含
  cxSFilterOperatorNotInList = 不包含
  cxSFilterOperatorYesterday = 昨天
  cxSFilterOperatorToday = 今天
  cxSFilterOperatorTomorrow = 明天
  cxSFilterOperatorLastWeek = 前一周
  cxSFilterOperatorLastMonth = 前一月
  cxSFilterOperatorLastYear = 前一年
  cxSFilterOperatorThisWeek = 本周
  cxSFilterOperatorThisMonth = 本月
  cxSFilterOperatorThisYear = 本年
  cxSFilterOperatorNextWeek = 下一周
  cxSFilterOperatorNextMonth = 下一月
  cxSFilterOperatorNextYear = 下一年
  cxSFilterAndCaption = 并且
  cxSFilterOrCaption = 或者
  cxSFilterNotCaption = 非
  cxSFilterBlankCaption = 空
  cxSFilterOperatorIsNull = 為空
  cxSFilterOperatorIsNotNull = 不為空
  cxSFilterOperatorBeginsWith = 起始于
  cxSFilterOperatorDoesNotBeginWith = 不起始于
  cxSFilterOperatorEndsWith = 結束于
  cxSFilterOperatorDoesNotEndWith = 不結束于
  cxSFilterOperatorContains = 包含
  cxSFilterOperatorDoesNotContain = 不包含
  cxSFilterBoxAllCaption = (全部顯示)
  cxSFilterBoxCustomCaption = (定制過濾...)
  cxSFilterBoxBlanksCaption = (為空)
  cxSFilterBoxNonBlanksCaption = (不為空)

  cxSFilterBoolOperatorAnd = 并且
  cxSFilterBoolOperatorOr = 或者
  cxSFilterBoolOperatorNotAnd = 非并且
  cxSFilterBoolOperatorNotOr = 非或者
  cxSFilterRootButtonCaption = 過濾
  cxSFilterAddCondition = 添加條件(&C)
  cxSFilterAddGroup = 添加組(&G)
  cxSFilterRemoveRow = 刪除行(&R)
  cxSFilterClearAll = 清除(&A)
  cxSFilterFooterAddCondition = 按此按鈕增加新條件

  cxSFilterGroupCaption = 使用下面的條件
  cxSFilterRootGroupCaption = <根>
  cxSFilterControlNullString = <空>

  cxSFilterErrorBuilding = 不能從源建立過濾

  cxSFilterDialogCaption = 定制過濾
  cxSFilterDialogInvalidValue = 輸入值非法
  cxSFilterDialogUse = 使用
  cxSFilterDialogSingleCharacter = 表示任何單個字符
  cxSFilterDialogCharactersSeries = 表示任意字符
  cxSFilterDialogOperationAnd = 并且
  cxSFilterDialogOperationOr = 或者
  cxSFilterDialogRows = 顯示條件行:
  cxSFilterControlDialogCaption = 過濾生成器
  cxSFilterControlDialogNewFile = 未命名.flt
  cxSFilterControlDialogOpenDialogCaption = 打開過濾條件檔案
  cxSFilterControlDialogSaveDialogCaption = 保存當前過濾條件到檔案中
  cxSFilterControlDialogActionSaveCaption = 另存為(&S)...
  cxSFilterControlDialogActionOpenCaption = 打開(&O)...
  cxSFilterControlDialogActionApplyCaption = 應用(&A)
  cxSFilterControlDialogActionOkCaption = 確定
  cxSFilterControlDialogActionCancelCaption = 取消
  cxSFilterControlDialogFileExt = flt
  cxSFilterControlDialogFileFilter = 過濾條件檔案 (*.flt)|*.flt

cbIdle.TFT=休眠
cbIdele.NOTFT=關機\r\n休眠

connectSuccess=與設備%s連接成功 (%s)
connectFail=與設備%s連接失敗 (%s)
startDownLoad=正在下載資料 (%s)
startGetTemplate=正在下載指紋資料 (%s)
downLoadingData=正在下載資料，請稍候...
uploadingData=正在上傳資料，請稍候...
startDelete=正在刪除資料 (%s)
deletingData=正在刪除資料，請稍候...
opSuccess=操作成功！(%s)
opFail=操作失敗！(%s)
downUser=下載用戶：%d
downFinger=下載指紋：%d
downFace=下載人臉：%d
deleteUser=刪除用戶：%d
notExistUser=機器中不存在用戶：%d
hadDownuser=已下載用戶：%d
hadDownFinger=已下載指紋：%d
hadDownFace=已下載人臉：%d
hadDeleteUser=已刪除用戶：%d
batchDeleteUser=批量刪除用戶失敗
uploadUser=上傳用戶：%d
uploadFinger=上傳指紋：%d
uploadFace=上傳人臉：%d
batchUploadFail=批量上傳用戶失敗
uploadUserFail=上傳用戶資訊失敗
uploadFingerFail=上傳指紋數據失敗
uploadFaceFail=上傳人臉數據失敗
hadUploadUser=已上傳用戶：%d
hadUploadFinger=已上傳指紋：%d
hadUploadFace=已上傳人臉：%d

notSupport=此機器不支援該功能
ExportResourceDll=QEChinese.dll
uploadOptionsFail=以下設備上傳不成功,請重試:
haveUserInDept=%s下已經有%s用戶，確認要刪除?
  
[FormSplash]
FormSplash.Label1.Caption=指紋門禁差勤系統
FormSplash.Label2.Caption=正在加載系統， 請稍候……
FormSplash.Label4.Caption=\x20
FormSplash.LabelCopyRight.Caption=中控科技版權所有

[FrameTimeRange1]
FrameTimeRange1.Label4.Caption=從
FrameTimeRange1.Label8.Caption=到
FrameTimeRange1.NYesteday.Caption=昨天
FrameTimeRange1.NToday.Caption=今天
FrameTimeRange1.NLastWeek.Caption=上周
FrameTimeRange1.NThisWeek.Caption=本周
FrameTimeRange1.NLastMonth.Caption=前月
FrameTimeRange1.NThisMonth.Caption=本月
FrameTimeRange1.GroupBox1.Caption=起止時間

[FormPickEmp]
FormPickEmp.Caption=部門員工表
FormPickEmp.BitBtn1.Caption=確認
FormPickEmp.BitBtn2.Caption=放棄

[FrameDeptAndEmpsGrid1]
FrameDeptAndEmpsGrid1.Label2.Caption=部門：
FrameDeptAndEmpsGrid1.Label7.Caption=員工：
FrameDeptAndEmpsGrid1.SpeedButtonSelAll.Hint=全選
FrameDeptAndEmpsGrid1.SpeedButtonSelNone.Hint=全不選
FrameDeptAndEmpsGrid1.RxDBGridEmps.Hint=按住 Ctrl 鍵單擊滑鼠可以多選，直接輸號碼、姓名或拼音、拼音首字母可以查詢員工
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[2]=編號
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[3]=姓名
FrameDeptAndEmpsGrid1.mdUsers.DisplayLabel[4]=班次

[FormAttRec]
FormAttRec.Caption=記錄查詢
FormAttRec.GroupBox1.Caption=條件
FormAttRec.Label3.Caption=  
FormAttRec.LabelIn.Caption=簽到
FormAttRec.LabelOut.Caption=簽退
FormAttRec.BitBtnSearch.Caption=查詢(&S)
FormAttRec.BitBtnPrevLog.Caption=預覽(&V)
FormAttRec.BitBtnExport.Caption=導出(&E)
FormAttRec.ChkInOut.DisplayLabel[0]=序號
FormAttRec.ChkInOut.DisplayLabel[1]=部門
FormAttRec.ChkInOut.DisplayLabel[2]=姓名
FormAttRec.ChkInOut.DisplayLabel[3]=編號
FormAttRec.ChkInOut.DisplayLabel[4]=日期時間
FormAttRec.ChkInOut.DisplayLabel[5]=比對方式
FormAttRec.ChkInOut.DisplayLabel[6]=簽到/退
FormAttRec.ChkInOut.DisplayLabel[7]=機器號
FormAttRec.ChkInOut.DisplayLabel[8]=機器名稱
FormAttRec.GroupBox2.Caption=起止時間
FormAttRec.lblFrom.Caption=從
FormAttRec.lblTo.Caption=到

[FormClearData]
FormClearData.Caption=清除過時數據
FormClearData.GroupBox3.Caption=差勤例外記錄
FormClearData.Label7.Caption=截止日期
FormClearData.Label8.Caption=備份數據到
FormClearData.BitBtnExp.Caption=確認(&3)
FormClearData.GroupBox1.Caption=簽到記錄
FormClearData.Label2.Caption=截止日期
FormClearData.Label3.Caption=備份數據到
FormClearData.BitBtnLog.Caption=確定(&1)
FormClearData.GroupBox4.Caption=差勤時間設定數據
FormClearData.Label1.Caption=截止日期
FormClearData.BitBtn1.Caption=確認(&4)
FormClearData.BitBtnCompact.Caption=壓縮資料庫檔案(&C)
FormClearData.FileNameEditLog.DialogTitle=Browser
FormClearData.FileNameEditLog.Filter=簽到數據|*.*|All files (*.*)|*.*
FormClearData.FileNameEditExp.DialogTitle=Browser
FormClearData.FileNameEditExp.Filter=差勤例外數據|*.aex|All files (*.*)|*.*

[FormModifyPass]
FormModifyPass.Caption=修改管理員密碼
FormModifyPass.Label1.Caption=舊密碼
FormModifyPass.Label2.Caption=新密碼
FormModifyPass.Label3.Caption=校驗新密碼
FormModifyPass.BitBtnOK.Caption=確認
FormModifyPass.BitBtn2.Caption=取消

[FormDeptMng]
[FormDeptMng]
FormDeptMng.Caption=部門管理
FormDeptMng.Label14.Caption=部門
FormDeptMng.Label3.Caption=部門
FormDeptMng.ToolButtonAdd.Caption=新設部門
FormDeptMng.ToolButtonAdd.Hint=新設部門
FormDeptMng.ToolButtonDelete.Caption=撤銷部門
FormDeptMng.ToolButtonDelete.Hint=撤銷部門
FormDeptMng.ToolButton2.Caption=員工
FormDeptMng.ToolButton2.Hint=部門錄用員工
FormDeptMng.Label1.Caption=\x20   要修改部門名稱時，只需在部門名稱上兩次單擊滑鼠左鍵或F2鍵，即可修改。  \r\n\r\n\x20   要修改部門的隸屬關系時，將要修改的部門拖動到新的上級部門名稱上即可。\r\n
FormDeptMng.Label4.Caption=操作提示

[AdminDlg]
AdminDlg.Caption=設定管理員權限
AdminDlg.Label2.Caption=可授權項目：
AdminDlg.BitBtn1.Caption=確認
AdminDlg.BitBtn2.Caption=放棄

[LoginForm]
LoginForm.Caption=登錄系統
LoginForm.Label3.Caption=系統需要確認您的身份！
LoginForm.LabelHint.Caption=\x20   請在下面輸入您的登錄號碼和密碼登錄系統。
LoginForm.GroupBox1.Caption=密碼登錄
LoginForm.Label1.Caption=登錄號碼
LoginForm.Label2.Caption=密碼
LoginForm.BitBtnLogin.Caption=登錄
LoginForm.BitBtnCancel.Caption=退出
LoginForm.BitBtnChangePassword.Caption=更改密碼


[formMain]
formMain.Caption=
formMain.NExit.Caption=退出
formMain.mnuOption.Caption=基本設定
formMain.NDept.Caption=部門管理
formMain.NUser.Caption=用戶管理
formMain.nDeviceMan.Caption=設備管理
formMain.NSetOptions.Caption=系統設定
formMain.mnuACSet.Caption=門禁設定
formMain.NACTimeZones.Caption=時間段
formMain.NACGroup.Caption=組
formMain.NACUnlockComb.Caption=開鎖組合
formMain.NACUserPrivilege.Caption=門禁權限
formMain.mnuBaseOpreate.Caption=基本操作
formMain.NUploadOptions.Caption=上傳設定
formMain.NOpenDoor.Caption=開門
formMain.NStartMonitor.Caption=開始監控
formMain.mnuQuery.Caption=查詢
formMain.NRecord.Caption=記錄查詢
formMain.mnuSystemManage.Caption=系統管理
formMain.NOperatorManage.Caption=操作員管理
formMain.NSystemLog.Caption=系統操作日志
formMain.NBackupDB.Caption=備份資料庫
formMain.NRestoreDB.Caption=恢復備份
formMain.NCompressRepair.Caption=資料庫壓縮
formMain.NClearOldData.Caption=清除過期數據
formMain.NSysInit.Caption=系統初始化
formMain.NEncryptDB.Caption=設定資料庫密碼
formMain.mnuHelp.Caption=幫助
formMain.NAbout.Caption=關于
formMain.tbUser.Caption=用戶管理
formMain.tbACTimezones.Caption=時間段
formMain.tbACGroup.Caption=組
formMain.tbACUnlockComb.Caption=開鎖組合
formMain.tbACPrivilege.Caption=門禁權限
formMain.tbUploadOptions.Caption=上傳設定
formMain.tbOpenDoor.Caption=開門
formMain.tbStartMonitor.Caption=開始監控
formMain.GroupBox1.Caption=上傳提示
formMain.btnIKnow.Caption=知道了
formMain.NKeepWatch.Caption=巡更查詢
formMain.NSetDatabase.Caption=設定資料庫
formMain.tbDeviceMan.Caption=設備管理
formMain.NDataMaintenance.Caption=數據維護
formMain.NSyncFingerprint.Caption=數據同步
formMain.NAlarmLog.Caption=報警記錄
formMain.NNetUserMan.Caption=網路用戶管理
formMain.NPc2Device.Caption=從電腦到指紋機
formMain.NDevice2PC.Caption=從指紋機到電腦
formMain.tbPc2Dev.Caption=電腦到指紋機
formMain.tbDev2PC.Caption=指紋機到電腦
formMain.mImportUSB.Caption=從大拇哥導入
formMain.mnuSMSMange.Caption=短消息管理
formMain.mnuUDiskMng.Caption=大拇哥管理
formMain.mnuHIDMonitor.Caption=刷卡監控
formMain.muDownloadLog.Caption=下載記錄
formMain.muSetHoliday.Caption=節假日設置

[FormUserManage]
FormUserManage.Caption=用戶管理
FormUserManage.DBNavigator1.Hints=首記錄\r\n上一個\r\n下一個\r\n尾記錄\r\n插入記錄\r\n刪除記錄\r\n編輯記錄\r\n保存記錄\r\n取消編輯\r\n刷新數據
FormUserManage.btnEnrollFP.Caption=登記(&E)
FormUserManage.btnVerifyFP.Caption=比對(&V)
FormUserManage.btnPc2Reader.Caption=從電腦到指紋機
FormUserManage.btnReader2PC.Caption=從指紋機到電腦
FormUserManage.Label2.Caption=編號
FormUserManage.Label1.Caption=姓名
FormUserManage.Label4.Caption=部門
FormUserManage.Label5.Caption=性別
FormUserManage.Label6.Caption=職務
FormUserManage.Label7.Caption=權限
FormUserManage.GroupBox5.Caption=照片
FormUserManage.SpeedButtonOpen.Hint=影像檔 
FormUserManage.SpeedButtonScan.Hint=攝像/掃描
FormUserManage.SpeedButtonClear.Hint=清除
FormUserManage.SpeedButtonSelectDevice.Hint=選擇攝像/掃描來源
FormUserManage.DBRadioGroup1.Caption=驗証方式
FormUserManage.lcbDept.Hint=選擇用戶所屬的部門
FormUserManage.dDepts.DisplayLabel[1]=部門名稱
FormUserManage.dEmps.DisplayLabel[0]=序號
FormUserManage.dEmps.DisplayLabel[1]=編號
FormUserManage.dEmps.DisplayLabel[2]=姓名
FormUserManage.dEmps.DisplayLabel[3]=部門
FormUserManage.dEmps.DisplayLabel[4]=性別
FormUserManage.dEmps.DisplayLabel[5]=職務
FormUserManage.dEmps.DisplayLabel[6]=許可權
FormUserManage.dEmps.DisplayLabel[7]=密碼
FormUserManage.dEmps.DisplayLabel[8]=卡號
FormUserManage.dEmps.DisplayLabel[9]=機器密碼
FormUserManage.dEmps.DisplayLabel[10]=驗證方式

FormUserManage.DBRadioGroup2.Items=男\r\n女\r\n
FormUserManage.btnSetPass.Caption=登記密碼
FormUserManage.btnSetPass.Hint=設定密碼
FormUserManage.GroupBox4.Caption=用戶列表
FormUserManage.GroupBox3.Caption=用戶所在機器
FormUserManage.gbfinger.Caption=指紋管理
FormUserManage.gbUserInfo.Caption=傳輸用戶訊息及其指紋
FormUserManage.btnConnDevice.Caption=連接登記設備
FormUserManage.Label3.Caption=卡號
FormUserManage.tsEmEnroll.Caption=指紋機登記
FormUserManage.tsSensorEnroll.Caption=指紋儀登記
FormUserManage.lblHint.Caption=注意：用指紋機登記指紋或ID卡時，先選擇指紋機并連接。\r\n      ID卡登記后請上傳該用戶訊息，否則刷卡無效。
FormUserManage.btnViewEnrollment.Caption=指紋登記情況
FormUserManage.btnViewFace.Caption=人臉登記情況

FormUserManage.btnImport.Caption=導入
FormUserManage.btnExport.Caption=導出
FormUserManage.BitBtn1.Caption=部門管理
FormUserManage.BitBtn1.Hint=部門管理
FormUserManage.btnWriteCardViaFPReader.Caption=通過指紋機寫卡
FormUserManage.btnWriteCardViaMFR.Caption=通過讀卡器寫卡
FormUserManage.btnClearCard.Caption=通過指紋機清除卡
FormUserManage.btnRegCard.Caption=刷卡輸入
FormUserManage.rb9.Caption=FP 9.0
FormUserManage.rb10.Caption=FP 10.0

[FormDept]
FormDept.Caption=部門維護
FormDept.Panel1.Caption= 
FormDept.DBNavigator1.Hints=首記錄\r\n上一個\r\n下一個\r\n尾記錄\r\n插入記錄\r\n刪除記錄\r\n編輯記錄\r\n保存記錄\r\n取消編輯\r\n刷新數據

[FormPc2Reader]
FormPc2Reader.Caption=從電腦到指紋機
FormPc2Reader.btnUpload.Caption=上傳 (&U)
FormPc2Reader.btnDelete.Caption=刪除 (&D)
FormPc2Reader.btnErrorLog.Caption=操作記錄
FormPc2Reader.btnClose.Caption=關閉 (&X)
FormPc2Reader.btnAll1.Caption=全選
FormPc2Reader.btnInvert1.Caption=反選
FormPc2Reader.btnAll2.Caption=全選
FormPc2Reader.btnInvert2.Caption=反選
FormPc2Reader.rmEmps.DisplayLabel[1]=選擇
FormPc2Reader.rmEmps.DisplayLabel[2]=編號
FormPc2Reader.rmEmps.DisplayLabel[3]=姓名
FormPc2Reader.rmEmps.DisplayLabel[4]=部門
FormPc2Reader.rmEmps.DisplayLabel[5]=權限
FormPc2Reader.rmMachines.DisplayLabel[1]=選擇
FormPc2Reader.rmMachines.DisplayLabel[2]=機器名
FormPc2Reader.GroupBox1.Caption=用戶
FormPc2Reader.GroupBox3.Caption=指紋機
FormPc2Reader.Label1.Caption=注：刪除操作只刪除指紋機上的用戶訊息，用戶訊息在本系統中仍然保留。\r\n    上傳或下載大批量指紋時選擇緩沖處理可以加快速度.
FormPc2Reader.cbUserInfo.Caption=用戶訊 
FormPc2Reader.cbFingerprint.Caption=指紋
FormPc2Reader.cbUserFace.Caption=人臉
FormPc2Reader.cbBatchUpdate.Caption=緩沖處理

[FormReader2PC]
FormReader2PC.Caption=從指紋機到電腦
FormReader2PC.btnDownload.Caption=下載 (&U)
FormReader2PC.btnDelete.Caption=刪除 (&D)
FormReader2PC.btnErrorLog.Caption=操作記錄
FormReader2PC.btnClose.Caption=關閉 (&X)
FormReader2PC.btnAll1.Caption=全選
FormReader2PC.btnInvert1.Caption=反選
FormReader2PC.btnAll2.Caption=全選
FormReader2PC.btnInvert2.Caption=反選
FormReader2PC.gbDevices.Caption=指紋機
FormReader2PC.gbUsersInDB.Caption=本地資料庫已有的用戶
FormReader2PC.gbNewUsers.Caption=新用戶(本地資料庫不存在)
FormReader2PC.btnGetAllUser.Caption=查看指紋機上的用戶
FormReader2PC.rbAll.Caption=所有用戶
FormReader2PC.rbNew.Caption=新用戶
FormReader2PC.rbChecked.Caption=選定的用戶
FormReader2PC.rmUsersInDB.DisplayLabel[1]=選擇
FormReader2PC.rmUsersInDB.DisplayLabel[2]=編號
FormReader2PC.rmUsersInDB.DisplayLabel[3]=姓名
FormReader2PC.rmUsersInDB.DisplayLabel[4]=部門
FormReader2PC.rmUsersInDB.DisplayLabel[5]=權限
FormReader2PC.rmNewUsers.DisplayLabel[1]=選擇
FormReader2PC.rmNewUsers.DisplayLabel[2]=編號
FormReader2PC.rmNewUsers.DisplayLabel[3]=姓名
FormReader2PC.rmNewUsers.DisplayLabel[4]=部門
FormReader2PC.rmNewUsers.DisplayLabel[5]=權限
FormReader2PC.rmMachines.DisplayLabel[1]=選擇
FormReader2PC.rmMachines.DisplayLabel[2]=機器名
FormReader2PC.Label1.Caption=注：刪除操作只刪除指紋機上的用戶訊息。\r\n    上傳或下載大批量指紋時選擇緩沖處理可以加快速度.
FormReader2PC.cbBatchUpdate.Caption=緩沖處理

[formEmManager]
formEmManager.Caption=設備管理
formEmManager.gbMachines.Caption=列表
formEmManager.lblMachineNumber.Caption=指紋機機號
formEmManager.lblPort.Caption=端口
formEmManager.lblBaudRate.Caption=波特率
formEmManager.cbCom.Items=COM1\r\nCOM2\r\nCOM3\r\nCOM4\r\nCOM5\r\nCOM6\r\nCOM7\r\nCOM8\r\n
formEmManager.lblSelectConType.Caption=通訊方式
formEmManager.lblEmIP.Caption=IP位址
formEmManager.lblIpPort.Caption=端口
formEmManager.cbCommType.Items=串口/RS485\r\n以太網
formEmManager.lblPassword.Caption=通訊密碼
formEmManager.LabelIdle.Caption=空閑設定
formEmManager.LabelVoice.Caption=語音功能
formEmManager.LabelLockControl.Caption=鎖控制延時(20ms/bW, 10ms/tft)
formEmManager.LabelDateFormat.Caption =日期格式
formEmManager.lblThreshold.Caption=1:N 匹配閥值
formEmManager.lblThreshold1.Caption=1:1 匹配閥
formEmManager.lblLang.Caption=多國語音/語言
formEmManager.cbLang.Items=中文\r\n英文
formEmManager.lblVolumn.Caption =音量
formEmManager.lblVryVolumn.Caption=驗證語音
formEmManager.cbVryVolumn.Items=關閉\r\n開啟
formEmManager.lblOpOverTime.Caption =操作超時時間(s)
formEmManager.lblThreshold.Caption=指紋1:N 匹配閥值
formEmManager.lblThreshold1.Caption=指紋1:1 匹配閥值
formEmManager.lblFace.Caption=人臉1:N 匹配閥值
formEmManager.lblFace1.Caption=人臉1:1 匹配閥值
formEmManager.cbVoice.Items=關閉\r\n開啟
formEmManager.edtThreshold.Items=很高\r\n高\r\n中\r\n低\r\n很低
formEmManager.cb121Threshold.Items=很高\r\n高\r\n中\r\n低\r\n很低
formEmManager.cbbFace.Items=高\r\n中\r\n低
formEmManager.cbbFace1.Items=高\r\n中\r\n低
formEmManager.cbIdle.Items=關機\r\n休眠
formEmManager.cbbOutType.Items=工號\r\n卡號
formEmManager.cbbInType.Items=工號\r\n卡號
formEmManager.lblWiegand.Caption=Wiegand 格式
formEmManager.LabelFirmwareVersion.Caption=固件版本
formEmManager.LabelProductType.Caption=產品型號
formEmManager.LabelUserCount.Caption=用戶總數
formEmManager.LabelManagerCount.Caption=管理員總數
formEmManager.LabelFingerCount.Caption=指紋總數
formEmManager.LabelSecretCount.Caption=密碼總數
formEmManager.lblLogCount.Caption=記錄總數
formEmManager.lblOpreateLog.Caption=管理記錄總數
formEmManager.btnDownDevInfo.Caption=讀取設定
formEmManager.btnUploadDevInfo.Caption=應用設定
formEmManager.btnInitDev.Caption=初始化設備
formEmManager.Label2.Caption=人臉總數
formEmManager.Label7.Caption=人臉
formEmManager.btnAdd.Caption=添加
formEmManager.btnModify.Caption=編輯
formEmManager.btnDelete.Caption=刪除
formEmManager.btnSave.Caption=保存
formEmManager.btnTest.Caption=測試連接
formEmManager.btnExit.Caption=退出(&C)
formEmManager.Label1.Caption=名稱：
formEmManager.LabelDateFormat.Caption=日期格式
formEmManager.lblOnlyVerifyIDCard.Caption=只驗証號碼卡
formEmManager.lblOnly121.Caption=只用1:1比對
formEmManager.cbOnlyVerifyIDCard.Items=否\r\n是
formEmManager.cbOnly121.Items=否\r\n是
formEmManager.btnCaptureFingerprint.Caption=抓取指紋影像
formEmManager.btnRestartDevice.Caption=重啟設備
formEmManager.btnUpdatefirmware.Caption=升級固件
formEmManager.btnAddEm.Caption=添加
formEmManager.btnDeleteEm.Caption=刪除
formEmManager.TabSheetWiegand.Caption=Wiegand
formEmManager.TabSheetSysInfo.Caption=指紋機訊息
formEmManager.TabSheetCommu.Caption=通訊設定
formEmManager.TabSheetBiometric.Caption=驗証
formEmManager.TabSheetPowerMng.Caption=電源管理
formEmManager.TabSheetAC.Caption=門禁
formEmManager.TabSheetOther.Caption=其它設定
formEmManager.TabSheetUSB.Caption=U盤設置
formEmManager.gbDeviceInfo.Caption=訊息
formEmManager.gbCommPara.Caption=連接參數
formEmManager.GroupBox2.Caption=通訊設定
formEmManager.qryMachines.DisplayLabel[1]=機器名
formEmManager.btnClearAdmin.Caption=清除管理員權限
formEmManager.btnSyncTime.Caption=同步時間
formEmManager.lblNetSpeed.Caption=網路速率
formEmManager.rbDefined.Caption=已定義格式
formEmManager.cbFailedID.Caption=失敗ID
formEmManager.cbDuressID.Caption=脅迫ID
formEmManager.cbSiteCode.Caption=區位碼
formEmManager.rbCustDefine.Caption=自定義格式
formEmManager.lblWGBitsCount.Caption=總bits 數
formEmManager.Label3.Caption=ID 開始
formEmManager.Label4.Caption=ID Bits 數
formEmManager.Label5.Caption=脅迫碼開始
formEmManager.Label6.Caption=脅迫碼數
formEmManager.lblDevBaudRate.Caption=波特率
formEmManager.lblDevIP.Caption=IP位址
formEmManager.lblDevPassword.Caption=通訊密碼
formEmManager.lblDevMachineNumber.Caption=指紋機機號
formEmManager.cbNoAttendance.Caption=不差勤
formEmManager.btnPowerOff.Caption=關機
formEmManager.gbPulseWidth.Caption=脈沖寬度
formEmManager.gbPulseInterval.Caption=脈沖間隔
formEmManager.lblusecond1.Caption=微秒
formEmManager.lblusecond2.Caption=微秒
formEmManager.cbUseDefaultPW.Caption=使用默認值
formEmManager.cbUseDefaultPI.Caption=使用默認值值
formEmManager.lblOutType.Caption=輸出內容
formEmManager.lblInType.Caption=輸入內容
formEmManager.lblFPNum.Caption=指紋數
formEmManager.lblStartSector.Caption=指紋開始扇區
formEmManager.lblSectorNumber.Caption=指紋扇區總數
formEmManager.lblFPKey.Caption=卡密碼
formEmManager.lblWriteOnly.Caption=(只寫)
formEmManager.lblMustEnroll.Caption=Mifare卡必須注冊
formEmManager.cbMustEnroll.Items=否\r\n是
formEmManager.lblIdleMin.Caption=空閑時間(分)
formEmManager.labelSerialNumber.Caption=序列號
formEmManager.lableManuDate.Caption=出廠日期
formEmManager.gbNominal.Caption=容量訊息
formEmManager.lableUser.Caption=用戶
formEmManager.labelFP.Caption=指紋
formEmManager.labelLog.Caption=記錄
formEmManager.gbWiegandInput.Caption=輸入配置
formEmManager.gbWiegandOutput.Caption=輸出配置
formEmManager.lblWGInputBits.Caption=bit位總數
formEmManager.lblWGInputFmt.Caption=輸入格式
formEmManager.gbInputPulseWidth.Caption=脈沖寬度
formEmManager.lblusecond3.Caption=微秒
formEmManager.chkDefault1.Caption=使用默認值
formEmManager.gbInputPulseInterval.Caption=脈沖間隔
formEmManager.lblusecond4.Caption=微秒
formEmManager.chkDefault2.Caption=使用默認值
formEmManager.lblNetmask1.Caption=子網掩碼
formEmManager.lblGetway1.Caption=網關地址
formEmManager.lblNetmask.Caption=子網掩碼
formEmManager.lblGetway.Caption=網關地址
formEmManager.gpAntiPass.Caption=反潛設置
formEmManager.lblAntiPass.Caption=反潛模式
formEmManager.lblRecordState.Caption=主機記錄狀態
formEmManager.rbCheckIn.Caption=進
formEmManager.rbCheckOut.Caption=出
formEmManager.rgCheck.items=無\r\n出\r\n進
formEmManager.cmbAntiPass.Items=不反潛\r\n出反潛\r\n入反潛\r\n出入反潛
formEmManager.gpAntiPass.Caption=反潛設置
formEmManager.lblAntiPass.Caption=反潛模式
formEmManager.gpdoorsensor.Caption=門磁設置
formEmManager.lbldsmode.Caption=門磁模式
formEmManager.lbldsdelay.Caption=門磁延時
formEmManager.lbldsalarm.Caption=門磁報警
formEmManager.lblAlarmDelay.Caption=黑白屏機(0-254), 彩屏機(1-99)
formEmManager.lblerrtime.Caption=錯按報警次數
formEmManager.chkDownloadAttLog.Caption=記錄下載
formEmManager.chkDownloadUser.Caption=下載用戶
formEmManager.chkUploadUser.Caption=上傳用戶
formEmManager.chkUpdateFirmware.Caption=更新固件
formEmManager.lblHint.Caption=注意：當"讀取設置"後不可編輯表示不支持該功能
formEmManager.lblVoiceHint.Caption=低(0-50)中(51-80)高(81-100)
formEmManager.lblKeyPad.Caption=鍵盤語音
formEmManager.cbbKeyPad.Items=關閉\r\n開啟
formEmManager.cmbdsmode.Items=常開\r\n常閉\r\n無
formEmManager.lblUSB.Caption=選擇U盤
formEmManager.lblFPVersion.Caption=指紋算法
formEmManager.cbbFPVersion.Items=9\r\n10


[FormNetworkConfig]
FormNetworkConfig.Caption=設備管理
FormNetworkConfig.gbMachines.Caption=列表
FormNetworkConfig.lblMachineNumber.Caption=指紋機機號：
FormNetworkConfig.lblPort.Caption=端口：
FormNetworkConfig.lblBaudRate.Caption=波特率：
FormNetworkConfig.lblSelectConType.Caption=通訊方式：
FormNetworkConfig.lblEmIP.Caption=IP位址：
FormNetworkConfig.lblIpPort.Caption=端口：
FormNetworkConfig.cbCommType.Items=串口/RS485\r\n以太網
FormNetworkConfig.lblPassword.Caption=通訊密碼：
FormNetworkConfig.btnAdd.Caption=添加
FormNetworkConfig.btnDelete.Caption=刪除
FormNetworkConfig.btnTest.Caption=測試連接
FormNetworkConfig.btnExit.Caption=退出(&C)
FormNetworkConfig.Label1.Caption=名稱：

[formOptions]
formOptions.Caption=系統設定
formOptions.gbAutoMonitor.Caption=自動監控
formOptions.rbLogMonitor.Caption=出入記錄自動監控
formOptions.rbFullMonitor.Caption=啟用完全自動監控模式
formOptions.cbAutoMonitor.Caption=程式開始時啟用自動監控
formOptions.Label5.Caption=指定時間段監控
formOptions.Label6.Caption=同步指紋機時間
formOptions.Label1.Caption=默認設備輪詢周期(秒)
formOptions.Label2.Caption=連接失敗重試次數
formOptions.lblFail.Caption=(範圍3-10)
formOptions.lblRecord.Caption=(範圍30000-120000)
formOptions.Label4.Caption=保留設備記錄數
formOptions.GroupBox6.Caption=功能配置
formOptions.rbAttendance.Caption=差勤
formOptions.rbAccessControl.Caption=門禁
formOptions.lblCompanyName.Caption=單位名稱
formOptions.chkAutoRun.Caption=啟動 Windows 時啟動本程式
formOptions.btnSetDataBase.Caption=設定資料庫連接
formOptions.Label8.Caption=(8:00-9:00;11:00-14:00)
formOptions.Label3.Caption=(8:00;9:00;14:00)
formOptions.rbReader.Caption=指紋讀頭
formOptions.lblGetAllLogPeriod.Caption=下載全部記錄時間
formOptions.gbServer.Caption=服務器參數
formOptions.cbServer.Caption=啟用聯網功能
formOptions.Label10.Caption=服務器地址
formOptions.Label11.Caption=服務器端
formOptions.lblRemoveAlert.Caption=拆機報警聲音
formOptions.lblInvalidation.Caption=非法時間段報警聲音
formOptions.lblForce.Caption=脅迫報警聲音
formOptions.lblCloseDoor.Caption=門未關好報警聲音
formOptions.lblSuddenness.Caption=門被意外打開報警聲音
formOptions.btnRemoveAlert.Caption=測試
formOptions.btnInvalidation.Caption=測試
formOptions.btnForce.Caption=測試
formOptions.btnCloseDoor.Caption=測試
formOptions.btnSuddenness.Caption=測試
formOptions.chkUser.Caption=上傳用戶沒有指定門禁權限時,系統將采用默認值
formOptions.chkUploadPri.Caption=上傳用戶同時上傳用戶門禁權限口
formOptions.chkSms.Caption=短消息
formOptions.BtnOK.Caption=確定
formOptions.BitBtn2.Caption=取消
formOptions.chkPushMode.Caption=即時事件模式(push模式)
formOptions.chkAddUser.Caption=下載差勤記錄時本地沒有用戶時添加用戶
formOptions.TabSheet1.Caption=自動監控設定

[FormACTimeZone]
FormACTimeZone.Caption=時間段設定
FormACTimeZone.Label1.Caption=描述
FormACTimeZone.lblSelectTZ.Caption=請選擇時間段:
FormACTimeZone.GroupBox1.Caption=星期日
FormACTimeZone.GroupBox2.Caption=星期一
FormACTimeZone.GroupBox3.Caption=星期二
FormACTimeZone.GroupBox4.Caption=星期三
FormACTimeZone.GroupBox5.Caption=星期四
FormACTimeZone.GroupBox6.Caption=星期五
FormACTimeZone.GroupBox7.Caption=星期六
FormACTimeZone.btnSet.Caption=確定
FormACTimeZone.btnCancel.Caption=取消

[FormACTimeZones]
FormACTimeZones.Caption=門禁時間段設定
FormACTimeZones.btnAdd.Caption=添加
FormACTimeZones.btnEdit.Caption=修改
FormACTimeZones.btnDelete.Caption=刪除
FormACTimeZones.qryACTimeZones.DisplayLabel[0]=編號
FormACTimeZones.qryACTimeZones.DisplayLabel[1]=描述
FormACTimeZones.qryACTimeZones.DisplayLabel[2]=開始
FormACTimeZones.qryACTimeZones.DisplayLabel[3]=結束
FormACTimeZones.qryACTimeZones.DisplayLabel[4]=開始
FormACTimeZones.qryACTimeZones.DisplayLabel[5]=結束
FormACTimeZones.qryACTimeZones.DisplayLabel[6]=開始
FormACTimeZones.qryACTimeZones.DisplayLabel[7]=結束
FormACTimeZones.qryACTimeZones.DisplayLabel[8]=開始
FormACTimeZones.qryACTimeZones.DisplayLabel[9]=結束
FormACTimeZones.qryACTimeZones.DisplayLabel[10]=開始
FormACTimeZones.qryACTimeZones.DisplayLabel[11]=結束
FormACTimeZones.qryACTimeZones.DisplayLabel[12]=開始
FormACTimeZones.qryACTimeZones.DisplayLabel[13]=結束
FormACTimeZones.qryACTimeZones.DisplayLabel[14]=開始
FormACTimeZones.qryACTimeZones.DisplayLabel[15]=結束

[FormACGroup]
FormACGroup.Caption=組設定
FormACGroup.btnGroupSet.Caption=保存
FormACGroup.btnGroupCancel.Caption=關閉
FormACGroup.qryACGroup.DisplayLabel[0]=組
FormACGroup.qryACGroup.DisplayLabel[1]=描述
FormACGroup.qryACGroup.DisplayLabel[2]=時間段1
FormACGroup.qryACGroup.DisplayLabel[3]=時間段2
FormACGroup.qryACGroup.DisplayLabel[4]=時間段3
FormACGroup.lblHint.Caption=注意:設定組的時間段時,時間段1不能為0,否則該組時間段無效;\r\n同樣若時間段2為0,則時間段3無效.
FormACGroup.colVerifyStyle.Caption=驗証方式
FormACGroup.colHoliday.Caption=節假日有效
FormACGroup.btnAdd.Caption=增加
FormACGroup.btnDelete.Caption=刪除
FormACGroup.btnSave.Caption=保存

[FormACUnlockComb]
FormACUnlockComb.Caption=開鎖組合
FormACUnlockComb.btnViewACGroup.Caption=查看組明細
FormACUnlockComb.btnULGSet.Caption=保存
FormACUnlockComb.btnULGCancel.Caption=關閉
FormACUnlockComb.qryACUnlockComb.DisplayLabel[0]=開鎖組合
FormACUnlockComb.qryACUnlockComb.DisplayLabel[1]=描述
FormACUnlockComb.qryACUnlockComb.DisplayLabel[2]=組1
FormACUnlockComb.qryACUnlockComb.DisplayLabel[3]=組2
FormACUnlockComb.qryACUnlockComb.DisplayLabel[4]=組3
FormACUnlockComb.qryACUnlockComb.DisplayLabel[5]=組4
FormACUnlockComb.qryACUnlockComb.DisplayLabel[6]=組5

[FormSetUserPrivilege]
FormSetUserPrivilege.Caption=用戶門禁權限
FormSetUserPrivilege.btnSetUserGroup.Caption=重新分配組
FormSetUserPrivilege.Label1.Caption=時間段：
FormSetUserPrivilege.btnAllowAccess.Caption=允許通過
FormSetUserPrivilege.btnNoAccess.Caption=禁止通過
FormSetUserPrivilege.btnExit.Caption=退出
FormSetUserPrivilege.rmdUsers.DisplayLabel[1]=部門
FormSetUserPrivilege.rmdUsers.DisplayLabel[2]=編號
FormSetUserPrivilege.rmdUsers.DisplayLabel[3]=姓名
FormSetUserPrivilege.rmdUsers.DisplayLabel[4]=組
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[1]=部門
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[2]=編號
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[3]=姓名
FormSetUserPrivilege.rmdSelectUsers.DisplayLabel[4]=組
FormSetUserPrivilege.rmdMachines.DisplayLabel[1]=設備名稱
FormSetUserPrivilege.rmdMachines.DisplayLabel[2]=機器號
FormSetUserPrivilege.rmdMachines.DisplayLabel[3]=IP位址
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[1]=設備名稱
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[2]=機器號
FormSetUserPrivilege.rmdSelectMachines.DisplayLabel[3]=IP位址
FormSetUserPrivilege.cmbVS.Items=Group Verify\r\nFP/PW/RF\r\nFP\r\nPIN\r\nPW\r\nRF\r\nFP/PW\r\nFP/RF\r\nPW/RF\r\nPIN&FP\r\nFP&PW\r\nFP&RF\r\nPW&RF\r\nFP&PW&RF\r\nPIN&FP&PW\r\nFP&RF/PIN
FormSetUserPrivilege.lblVerifyStyle.Caption=驗証方式

[FormACUserPrivilege]
FormACUserPrivilege.Caption=門禁權限設定
FormACUserPrivilege.btnEditACPrivilege.Caption=編輯權限
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[1]=編號
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[2]=姓名
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[3]=組
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[4]=是否使用組
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[5]=時間段1
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[6]=時間段2
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[7]=時間段3
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[8]=門(門禁機)
FormACUserPrivilege.qryUserACPrivilege.DisplayLabel[9]=部門
FormACUserPrivilege.colVerifyStyle.Caption=驗証方式
FormACUserPrivilege.muDelete.Caption=刪除

[formMonitor]
FormMonitor.lvTransLog.Caption[0]=登記號碼
FormMonitor.lvTransLog.Caption[1]=姓名
FormMonitor.lvTransLog.Caption[2]=時間
FormMonitor.lvTransLog.Caption[3]=比對方式
FormMonitor.lvTransLog.Caption[4]=驗証狀態
FormMonitor.lvTransLog.Caption[5]=機器
FormMonitor.lvTransLog.Caption[6]=異常
FormMonitor.NEnabled.Caption=禁用
FormMonitor.NDownloadLog.Caption=下載記錄
FormMonitor.NClearLog.Caption=清除記錄
FormMonitor.NUpdateFirmware.Caption=升級固件
FormMonitor.NSyncTime.Caption=同步時間
FormMonitor.NRestartDevice.Caption=重新啟動
FormMonitor.NProperty.Caption=屬性
FormMonitor.lblName.Caption=姓名
FormMonitor.lblEnrollNumber.Caption=編號
FormMonitor.lblDept.Caption=部門
FormMonitor.gbAlarm.Caption=異常記錄
FormMonitor.lvAlarm.Caption[0]=登記號碼
FormMonitor.lvAlarm.Caption[1]=時間
FormMonitor.lvAlarm.Caption[2]=機器
FormMonitor.lvAlarm.Caption[3]=事件
FormMonitor.muStopAlertSound.Caption=停止報警聲

[FormOperatorManage]
FormOperatorManage.Caption=管理員設定
FormOperatorManage.BitBtnAddAdmin.Caption=管理員
FormOperatorManage.BitBtnModifyPassword.Caption=修改密碼
FormOperatorManage.NDeptAdmin.Caption=加入部門管理員
FormOperatorManage.NSuperAdmin.Caption=加入管理員
FormOperatorManage.N2.Caption=取消管理員
FormOperatorManage.BitBtnPrivilege.Caption=操作權限


[FormSystemLog]
FormSystemLog.Caption=系統操作日志
FormSystemLog.cbRunInfo.Caption=運行時訊息
FormSystemLog.Label1.Caption=刪除
FormSystemLog.Label2.Caption=之前的記錄
FormSystemLog.btnDelete.Caption=刪除
FormSystemLog.qrySystemLog.DisplayLabel[0]=編號
FormSystemLog.qrySystemLog.DisplayLabel[1]=操作員
FormSystemLog.qrySystemLog.DisplayLabel[2]=時間
FormSystemLog.qrySystemLog.DisplayLabel[3]=設備
FormSystemLog.qrySystemLog.DisplayLabel[4]=說明

[FormAlarmLog]
FormAlarmLog.Caption=報警事件查詢
FormAlarmLog.Label1.Caption=刪除
FormAlarmLog.Label2.Caption=之前的記錄
FormAlarmLog.btnDelete.Caption=刪除
FormAlarmLog.qryAlarmLog.DisplayLabel[0]=編號
FormAlarmLog.qryAlarmLog.DisplayLabel[1]=操作員
FormAlarmLog.qryAlarmLog.DisplayLabel[2]=時間
FormAlarmLog.qryAlarmLog.DisplayLabel[3]=設備
FormAlarmLog.qryAlarmLog.DisplayLabel[4]=報警類型
FormAlarmLog.qryAlarmLog.DisplayLabel[5]=編號

[FormComCon]
FormComCon.BitBtnOK.Caption=確認
FormComCon.btnCancel.Caption=取消
FormComCon.lblMachineNumber.Caption=指紋機機號：
FormComCon.lblPort.Caption=端口：
FormComCon.lblBaudRate.Caption=波特率：
FormComCon.cbMachine.Items=1
FormComCon.cbCom.Items=COM1\r\nCOM2\r\nCOM3\r\nCOM4\r\n
FormComCon.Caption=連接指紋機
FormComCon.lblSelectConType.Caption=請選擇通訊方式：
FormComCon.lblEmIP.Caption=指紋機IP位址：
FormComCon.lblIpPort.Caption=端口：
FormComCon.cbCommType.Items=串口/RS485\r\n以太網
FormComCon.lblPassword.Caption=通訊密碼：
FormComCon.cbSyncTime.Caption=連接時同步時間
FormComCon.lblHint.Caption=如果沒有在設備中設定通訊密碼，則不填寫
FormComCon.btnTestComm.Caption=測試連接
FormComCon.Label1.Caption=名稱
FormComCon.BitBtn1.Caption=確定
FormComCon.lblMachine.Caption=指紋機機號：

[DmEnm]
DmEnm.rmErrorLog.DisplayLabel[0]=時間
DmEnm.rmErrorLog.DisplayLabel[1]=登記號碼
DmEnm.rmErrorLog.DisplayLabel[2]=機器別名
DmEnm.rmErrorLog.DisplayLabel[3]=錯誤描述
DmEnm.qrySecDetail.DisplayLabel[0]=項目
DmEnm.qrySecDetail.DisplayLabel[2]=只讀
DmEnm.qrySecDetail.DisplayLabel[3]=完全控制
DmEnm.Supervisors.DisplayLabel[1]=員工編號
DmEnm.Supervisors.DisplayLabel[2]=姓名
DmEnm.Supervisors.DisplayLabel[3]=權限范圍

[FormErrorLog]
FormErrorLog.Caption=錯誤記錄

[FormUploadChoice]
FormUploadChoice.Caption=上傳選擇
FormUploadChoice.cbACOptions.Caption=基本門禁設置
FormUploadChoice.cbUserACPrivilege.Caption=用戶門禁設置
FormUploadChoice.BitBtnOK.Caption=確定
FormUploadChoice.btnCancel.Caption=取消
FormUploadChoice.chkDelRecord.Caption=下載完成後，清除記錄
FormUploadChoice.btnSelectAll.Caption=全選。

[formSyncUser]
formSyncUser.Caption=同步用戶數據
formSyncUser.GroupBox1.Caption=需要同步的修改
formSyncUser.GroupBox3.Caption=指紋機
formSyncUser.btnSync.Caption=同步數據
formSyncUser.qryServerLog.DisplayLabel[1]=修改事件
formSyncUser.qryServerLog.DisplayLabel[3]=編號
formSyncUser.qryServerLog.DisplayLabel[5]=時間
formSyncUser.rmMachines.DisplayLabel[1]=選擇
formSyncUser.rmMachines.DisplayLabel[2]=機器

[formEnrollStatus]
formEnrollStatus.Caption=指紋登記情況
formEnrollStatus.btnPreview.Caption=預覽
formEnrollStatus.qryEnrollStatus.DisplayLabel[0]=編號
formEnrollStatus.qryEnrollStatus.DisplayLabel[1]=姓名
formEnrollStatus.qryEnrollStatus.DisplayLabel[2]=登記指紋數
formEnrollStatus.qryFace.DisplayLabel[0]=編號
formEnrollStatus.qryFace.DisplayLabel[1]=姓名
formEnrollStatus.qryFace.DisplayLabel[2]=登記人臉數

[FormDeptEmp]
FormDeptEmp.Caption=錄用員工
FormDeptEmp.Label2.Caption=本部門員工
FormDeptEmp.Label1.Caption=員工
FormDeptEmp.ButtonRemove.Caption=移去&<<
FormDeptEmp.ButtonRemove.Hint=將所選擇的本部門員工移出本部門
FormDeptEmp.OK.Caption=關閉(&C)
FormDeptEmp.ButtonAdd.Caption=加入&>>
FormDeptEmp.ButtonAdd.Hint=將所選擇的員工加入到本部門
FormDeptEmp.btnAddAll.Caption=&gt;&gt;
FormDeptEmp.btnAddAll.Hint=所有員工移出本部門
FormDeptEmp.btnDelAll.Caption=&lt;&lt;
FormDeptEmp.btnDelAll.Hint=所有員工加入到本部門
FormDeptEmp.qryNoDeptEmp.DisplayLabel[0]=員工編號
FormDeptEmp.qryNoDeptEmp.DisplayLabel[1]=姓名
FormDeptEmp.qryThisDeptEmp.DisplayLabel[1]=員工編號
FormDeptEmp.qryThisDeptEmp.DisplayLabel[2]=姓名
[FormReg]
FormReg.Caption=使用單位注冊
FormReg.GroupBox1.Caption=注冊訊息
FormReg.Label6.Caption=單位名稱
FormReg.Label9.Caption=硬體標識
FormReg.BitBtn1.Caption=確認注冊
FormReg.GroupBox2.Caption=如何注冊
FormReg.Label8.Caption=請使用電話、傳真、Email或其他方式與我們聯系，將硬體標識和單位名稱通知我們，就可以取得注冊號碼檔案，然后拷貝到本程式的安裝目錄下，把檔案名稱填入上面相應位置后，就可以使用<確認注冊>按鈕注冊了。
FormReg.BitBtn2.Caption=以后注冊

[FMCheck]
FMCheck.fcLblHint.Caption=請選擇手指比對指紋
FMCheck.Label1.Caption=１.請水平輕按手指進行比對
FMCheck.Label2.Caption=２.每次按壓半秒后移開手指

[FMRegister]
FMRegister.fcLblHint.Caption=請選擇手指登記指紋
FMRegister.Label1.Caption=１.請水平輕按手指進行比對
FMRegister.Label2.Caption=２.每次按壓半秒后移開手指
FMRegister.BitBtnOK.Caption=確認
FMRegister.BitBtnCancel.Caption=取消
FMRegister.cbOne2OneFP.Caption=疑難指紋
FMRegister.cbDuressFP.Caption=脅迫指紋

[FormChangePwd]
FormChangePwd.Caption=登記密碼
FormChangePwd.Label1.Caption=新密碼：
FormChangePwd.Label2.Caption=驗証密碼：
FormChangePwd.Label3.Caption=請輸入指紋機密碼驗証用戶的密碼。
FormChangePwd.BitBtnOK.Caption=確認
FormChangePwd.BitBtnCancel.Caption=放棄

[FormHintMsg]
FormHintMsg.BitBtnCancel.Caption=取消
FormHintMsg.Label1.Caption=請等待
FormHintMsg.Label2.Caption=正在處理

[AboutBox]
AboutBox.Caption=關于本系統
AboutBox.ProductName.Caption=指紋門禁差勤網路管理程式


[FormImportFlashDisk]
FormImportFlashDisk.Caption=大拇哥導入
FormImportFlashDisk.btnImport.Caption=導入
FormImportFlashDisk.btnDelete.Caption=刪除
FormImportFlashDisk.btnRefresh.Caption=刷新
FormImportFlashDisk.btnExit.Caption=關閉
FormImportFlashDisk.lvLogFileList.Caption[0]=機號
FormImportFlashDisk.lvLogFileList.Caption[1]=下載時間
FormImportFlashDisk.lvLogFileList.Caption[2]=大小

[FormACHoliday]
FormACHoliday.Caption=節假日設置
FormACHoliday.btnNew.Caption=增加
FormACHoliday.btnDelete.Caption=刪除
FormACHoliday.btnSave.Caption=保存
FormACHoliday.colHolidayid.Caption=編號
FormACHoliday.colBegindate.Caption=開始日期
FormACHoliday.colEnddate.Caption=結束日期
FormACHoliday.colTimezone.Caption=時間段

